MASS 144  H155  1.008000 H ! POPS SER backbone H
MASS 144  H144  1.008000 H ! POPS SER backbone H
MASS 144  HLC   1.008000 H ! POPS SER backbone H
MASS 144  H140  1.008000 H ! POPS SER backbone H
MASS 144  H144  1.008000 H ! POPS SER backbone H
MASS 145  CL1  12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 146  C136 12.011000 C !
MASS 147  C158 12.011000 C !
MASS 148  C137 12.011000 C !
MASS 149  C135 12.011000 C !
MASS 150  C139 12.011000 C !
MASS 151  CL2  12.011000 C !
MASS 152  CL3  12.011000 C !
MASS 153  C141 12.011000 C !
MASS 154  C142 12.011000 C !
MASS 155  O154 15.999400 O !

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI CHL1          0.00  !cholesterol v. 2(name to avoid conflict with choline)
! Original by Joseph Lim, based on DEC2; modified by MJR
! atoms names correspond to the correct cholesterol nomenclature
GROUP
ATOM C3   C158     0.205
ATOM H3   H140     0.06
ATOM O3   O154    -0.6830
ATOM H3'  H155     0.4180
GROUP
ATOM C4   C136    -0.12
ATOM H4A  H140     0.06
ATOM H4B  H140     0.06
GROUP
ATOM C5   C141     0.00
ATOM C6   C142    -0.115
ATOM H6   H144     0.115
GROUP
ATOM C7   C136    -0.12
ATOM H7A  H140     0.06
ATOM H7B  H140     0.06
GROUP
ATOM C8   C137    -0.06
ATOM H8   H140     0.06
GROUP
ATOM C14  C137    -0.06
ATOM H14  H140     0.06
GROUP
ATOM C15  C136    -0.12
ATOM H15A H140     0.06
ATOM H15B H140     0.06
GROUP
ATOM C16  C136    -0.12
ATOM H16A H140     0.06
ATOM H16B H140     0.06
GROUP
ATOM C17  C137    -0.06
ATOM H17  H140     0.06
GROUP
ATOM C13  C139     0.00
GROUP
ATOM C18  C135    -0.18  !methyl at c13
ATOM H18A H140     0.06
ATOM H18B H140     0.06
ATOM H18C H140     0.06
GROUP
ATOM C12  C136    -0.12
ATOM H12A H140     0.06
ATOM H12B H140     0.06
GROUP
ATOM C11  C136    -0.12
ATOM H11A H140     0.06
ATOM H11B H140     0.06
GROUP
ATOM C9   C137    -0.06
ATOM H9   H140     0.06
GROUP
ATOM C10  C139     0.00
GROUP
ATOM C19  C135    -0.18  !methyl at c10
ATOM H19A H140     0.06
ATOM H19B H140     0.06
ATOM H19C H140     0.06
GROUP
ATOM C1   C136    -0.12
ATOM H1A  H140     0.06
ATOM H1B  H140     0.06
GROUP
ATOM C2   C136    -0.12
ATOM H2A  H140     0.06
ATOM H2B  H140     0.06
GROUP
ATOM C20  CL1     -0.06
ATOM H20  HLC      0.06
GROUP
ATOM C21  CL3     -0.18
ATOM H21A HLC      0.06
ATOM H21B HLC      0.06
ATOM H21C HLC      0.06
GROUP
ATOM C22  CL2     -0.12
ATOM H22A HLC      0.06
ATOM H22B HLC      0.06
GROUP
ATOM C23  CL2     -0.12
ATOM H23A HLC      0.06
ATOM H23B HLC      0.06
GROUP
ATOM C24  CL2     -0.12  !beyond this nomenclature may not be correct
ATOM H24A HLC      0.06
ATOM H24B HLC      0.06
GROUP
ATOM C25  CL1     -0.06  !c25
ATOM H25  HLC      0.06
GROUP
ATOM C26  CL3     -0.18  !terminal methyl, c26
ATOM H26A HLC      0.06
ATOM H26B HLC      0.06
ATOM H26C HLC      0.06
GROUP
ATOM C27  CL3     -0.18  !terminal methyl, c27
ATOM H27A HLC      0.06
ATOM H27B HLC      0.06
ATOM H27C HLC      0.06

BOND C3   O3   C3   H3   O3   H3'
BOND C3   C2   C2   H2A  C2   H2B
BOND C2   C1   C1   H1A  C1   H1B
BOND C3   C4   C4   H4A  C4   H4B
BOND C4   C5
BOND C5   C10
BOND C10  C1
BOND C10  C19  C19  H19A C19  H19B C19  H19C
DOUBLE C5   C6
BOND C6   H6
BOND C6   C7   C7   H7A  C7   H7B
BOND C7   C8   C8   H8
BOND C8   C9   C9   H9
BOND C9   C10
BOND C8   C14  C14  H14
BOND C14  C13
BOND C13  C12  C12  H12A C12  H12B
BOND C12  C11  C11  H11A C11  H11B
BOND C11  C9
BOND C13  C18  C18  H18A C18  H18B C18  H18C
BOND C14  C15  C15  H15A C15  H15B
BOND C15  C16  C16  H16A C16  H16B
BOND C16  C17  C17  H17
BOND C17  C13
BOND C17  C20  C20  H20
BOND C20  C21  C21  H21A C21  H21B C21  H21C
BOND C20  C22  C22  H22A C22  H22B
BOND C22  C23  C23  H23A C23  H23B
BOND C23  C24  C24  H24A C24  H24B
BOND C24  C25  C25  H25
BOND C25  C26  C26  H26A C26  H26B C26  H26C
BOND C25  C27  C27  H27A C27  H27B C27  H27C
!ICs based on CHARMM optimized structure
IC C1   C2   C3   C4    1.5383  110.44   55.92  110.66   1.5367
IC C4   C2   *C3  O3    1.5367  110.66  120.28  109.14   1.4158
IC O3   C2   *C3  H3    1.4158  109.14  118.92  109.40   1.1155
IC C2   C3   O3   H3'   1.5311  109.14  -58.51  105.39   0.9593
IC C2   C3   C4   C5    1.5311  110.66  -55.96  111.70   1.5156
IC C5   C3   *C4  H4A   1.5156  111.70  121.99  109.16   1.1099
IC H4A  C3   *C4  H4B   1.1099  109.16  115.03  107.34   1.1142
IC C3   C4   C5   C10   1.5367  111.70   54.04  115.09   1.5304
IC C10  C4   *C5  C6    1.5304  115.09 -177.32  121.28   1.3432
IC C4   C5   C6   C7    1.5156  121.28 -178.39  123.88   1.5018
IC C7   C5   *C6  H6    1.5018  123.88  177.19  119.54   1.1001
IC C5   C6   C7   C8    1.3432  123.88   14.50  112.36   1.5506
IC C8   C6   *C7  H7A   1.5506  112.36  122.18  110.84   1.1114
IC H7A  C6   *C7  H7B   1.1114  110.84  118.17  109.17   1.1124
IC C6   C7   C8   C14   1.5018  112.36 -165.89  110.02   1.5202
IC C14  C7   *C8  C9    1.5202  110.02  121.07  110.84   1.5327
IC C9   C7   *C8  H8    1.5327  110.84  119.34  108.18   1.1123
IC C7   C8   C14  C13   1.5506  110.02  179.73  115.21   1.5247
IC C13  C8   *C14 C15   1.5247  115.21  126.69  117.86   1.5382
IC C13  C8   *C14 H14   1.5247  115.21 -116.05  105.83   1.1205
IC C8   C14  C15  C16   1.5202  117.86 -163.10  103.40   1.5360
IC C16  C14  *C15 H15A  1.5360  103.40  117.45  109.62   1.1113
IC H15A C14  *C15 H15B  1.1113  109.62  121.32  111.94   1.1082
IC C14  C15  C16  C17   1.5382  103.40    7.85  106.79   1.5620
IC C17  C15  *C16 H16A  1.5620  106.79  118.96  109.25   1.1107
IC H16A C15  *C16 H16B  1.1107  109.25  120.76  111.65   1.1090
IC C13  C16  *C17 C20   1.5401  104.94  132.02  112.36   1.5633
IC C13  C16  *C17 H17   1.5401  104.94 -111.76  106.42   1.1153
IC C17  C14  *C13 C12   1.5401  100.27  122.68  106.98   1.5408
IC C12  C14  *C13 C18   1.5408  106.98  122.91  110.83   1.5518
IC C14  C13  C18  H18A  1.5247  110.83   60.33  111.48   1.1077
IC H18A C13  *C18 H18B  1.1077  111.48  119.80  110.01   1.1086
IC H18A C13  *C18 H18C  1.1077  111.48 -121.00  111.71   1.1067
IC C14  C13  C12  C11   1.5247  106.98   56.78  111.10   1.5422
IC C11  C13  *C12 H12A  1.5422  111.10  121.37  111.21   1.1067
IC H12A C13  *C12 H12B  1.1067  111.21  118.82  108.68   1.1119
IC C9   C12  *C11 H11A  1.5593  113.54  121.67  107.06   1.1093
IC H11A C12  *C11 H11B  1.1093  107.06  115.98  108.75   1.1100
IC C10  C8   *C9  H9    1.5531  112.73 -114.54  104.68   1.1185
IC C9   C5   *C10 C19   1.5531  111.91 -120.04  108.03   1.5524
IC C19  C5   *C10 C1    1.5524  108.03 -119.87  109.26   1.5579
IC C5   C10  C19  H19A  1.5304  108.03 -172.88  110.67   1.1082
IC H19A C10  *C19 H19B  1.1082  110.67  118.48  111.77   1.1080
IC H19A C10  *C19 H19C  1.1082  110.67 -120.66  110.97   1.1095
IC C2   C10  *C1  H1A   1.5383  114.55  122.42  109.26   1.1104
IC C2   C10  *C1  H1B   1.5383  114.55 -120.71  108.29   1.1134
IC C1   C3   *C2  H2A   1.5383  110.44  121.16  109.41   1.1119
IC H2A  C3   *C2  H2B   1.1119  109.41  118.30  109.70   1.1112
IC C16  C17  C20  C22   1.5620  112.36   55.21  110.55   1.5476
IC C22  C17  *C20 C21   1.5476  110.55  125.88  113.32   1.5349
IC C21  C17  *C20 H20   1.5349  113.32  118.87  107.27   1.1157
IC C17  C20  C21  H21A  1.5633  113.32   64.90  110.93   1.1077
IC H21A C20  *C21 H21B  1.1077  110.93 -121.00  110.41   1.1104
IC H21A C20  *C21 H21C  1.1077  110.93  118.40  111.29   1.1085
IC C17  C20  C22  C23   1.5633  110.55 -174.59  115.12   1.5394
IC C23  C20  *C22 H22A  1.5394  115.12  120.23  109.35   1.1116
IC H22A C20  *C22 H22B  1.1116  109.35  117.13  108.75   1.1121
IC C20  C22  C23  C24   1.5476  115.12  172.50  112.25   1.5377
IC C24  C22  *C23 H23A  1.5377  112.25  121.13  109.69   1.1108
IC H23A C22  *C23 H23B  1.1108  109.69  118.14  108.99   1.1129
IC C22  C23  C24  C25   1.5394  112.25 -176.23  114.06   1.5418
IC C25  C23  *C24 H24A  1.5418  114.06  120.56  108.44   1.1132
IC H24A C23  *C24 H24B  1.1132  108.44  117.11  109.39   1.1121
IC C23  C24  C25  C26   1.5377  114.06  174.26  111.24   1.5378
IC C26  C24  *C25 C27   1.5378  111.24  119.63  112.86   1.5381
IC C26  C24  *C25 H25   1.5378  111.24 -119.50  108.47   1.1151
IC C24  C25  C26  H26A  1.5418  111.24 -178.53  110.52   1.1105
IC H26A C25  *C26 H26B  1.1105  110.52  120.00  110.36   1.1105
IC H26A C25  *C26 H26C  1.1105  110.52 -120.06  110.33   1.1106
IC C24  C25  C27  H27A  1.5418  112.86 -178.28  110.40   1.1105
IC H27A C25  *C27 H27B  1.1105  110.40  119.95  110.31   1.1105
IC H27A C25  *C27 H27C  1.1105  110.40 -119.82  110.77   1.1097

