MASS 136  HC    1.008000 H ! polar H (equivalent to protein H)
MASS 137  HCL   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 138  HLC   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H ! alphatic proton
MASS 140  HAL2  1.008000 H ! alphatic proton
MASS 141  HAL3  1.008000 H ! alphatic proton
MASS 142  HM    1.008000 H ! for alkene; RHC=CR
MASS 143  HEL2  1.008000 H ! for alkene; H2C=CR. Currently unused.
MASS 144  HCN   1.008000 H ! POPS SER backbone H
MASS 145  CL   12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 146  CN3  12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CT   12.011000 C ! carbon of methylene group (-CH2-)
MASS 148  CL2  12.011000 C ! carbon of methyl group (-CH3)
MASS 149  CL3  12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 150  CMc  12.011000 C ! for alkene; RHC=CR
MASS 151  CEL2 12.011000 C ! for alkene; H2C=CR. Currently unused.
MASS 152  CLL  12.011000 C ! for POPS
MASS 153  N3c  14.007000 N ! ammonium nitrogen
MASS 154  NH3L 14.007000 N ! nitrogen phosphatidylethanolamine
MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 156  OLL  15.999400 O ! acetate oxygen
MASS 157  OSa  15.999400 O ! ester oxygen
MASS 158  O2P  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSp  15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  P    30.974000 P ! phosphorus
MASS 162  SL   32.060000 S ! Sulfate sulfur
MASS 163  CRL1 12.011000 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS 164  CRL2 12.011000 C ! carbon of methylene group on a ring (-CH2-) for sterols
 
DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI DPPC         0.00 ! 2,3 dipalmitoyl-D-glycero-1-Phosphatidylcholine
!
!  R1 - CH2
!       |          (angles and atom names from Sundaralingam)
!  R2 - CH
!       |
!       CH2 - PO4 - CH2 - CH2 - N(CH3)3
!
! Polar Head and glycerol backbone
GROUP                 !          H15B
ATOM N    N3c    0.3372 !            |
ATOM C13  CN3   -0.2795 !      H15A-C15-H15C
ATOM H13A HCN    0.1484 !            |
ATOM H13B HCN    0.1484 !    H13B    |    H14A
ATOM H13C HCN    0.1484 !      |     |     |
ATOM C14  CN3   -0.2795 !H13A-C13----N----C14-H14B     (+)
ATOM H14A HCN    0.1484 !      |     |     |
ATOM H14B HCN    0.1484 !    H13C    |    H14C
ATOM H14C HCN    0.1484 !            |
ATOM C15  CN3   -0.2795 !            |
ATOM H15A HCN    0.1484 !            |    alpha6
ATOM H15B HCN    0.1484 !            |
ATOM H15C HCN    0.1484 !            |
ATOM C12  CT    -0.1311 !     H12A--C12---H12B
ATOM H12A HC     0.1484 !            |
ATOM H12B HC     0.1484 !            |
GROUP                   !                  alpha5
ATOM C11  CT    0.2654  !            |
ATOM H11A HC     0.0161 !     H11A--C11---H11B
ATOM H11B HC     0.0161 !            |     alpha4
ATOM P    P      1.5572 !   (-) O13  O12
ATOM O13  O2P   -0.9666 !         \ /      alpha3
ATOM O14  O2P   -0.9666 !          P (+)
ATOM O11  OSp   -0.6096 !         / \      alpha2
ATOM O12  OSp   -0.6096 !   (-) O14  O11
ATOM C1   CT     0.2654 !            |     alpha1
ATOM HA   HC     0.0161 !       HA---C1---HB
ATOM HB   HC     0.0161 !            |     theta1
GROUP                 !            |
ATOM C2   CT     0.2496 !       HS---C2- - - - - - -
ATOM HS   HC     0.0500 !            | beta1        |
ATOM O21  OSa   -0.5083 !       O22  O21          theta3
ATOM C21  CLL     0.9766 !        \\ /  beta2        |
ATOM O22  OLL   -0.6887 !          C21
ATOM C22  CL2   -0.4104 !          |   beta3        |
ATOM H2R  HLC     0.1656 !   H2R---C22---H2S
ATOM H2S  HLC     0.1656 !          |                |
GROUP                 !              beta4
ATOM C3   CT      0.1996 !          |                |
ATOM HX   HC      0.0500 !                      HX---C3---HY
ATOM HY   HC      0.0500 !          |                |   gamma1
ATOM O31  OSa    -0.5083 !                      O32  O31
ATOM C31  CLL     0.9766 !          |            \\ /    gamma2
ATOM O32  OLL    -0.6887 !                         C31
ATOM C32  CL2    -0.4104 !          |              |     gamma3
ATOM H2X  HLC     0.1656 !                  H2X---C32---H2Y
ATOM H2Y  HLC     0.1656 !          |              |
GROUP                 !                               gamma4
ATOM C23  CL2    -0.1200 !          |              |
ATOM H3R  HLC     0.0600 !   H3R ---C23---H3S
ATOM H3S  HLC     0.0600 !          |              |
GROUP                 !
ATOM C24  CL2    -0.1200 !          |
ATOM H4R  HLC     0.0600 !   H4R ---C24---H4S      |
ATOM H4S  HLC     0.0600 !          |
GROUP                 !
ATOM C25  CL2    -0.1200 !          |              |
ATOM H5R  HLC     0.0600 !   H5R ---C25---H5S
ATOM H5S  HLC     0.0600 !          |              |
GROUP                 !
ATOM C26  CL2    -0.1200 !          |
ATOM H6R  HLC     0.0600 !   H6R ---C26---H6S      |
ATOM H6S  HLC     0.0600 !          |
GROUP                 !
ATOM C27  CL2    -0.1200 !          |              |
ATOM H7R  HLC     0.0600 !   H7R ---C27---H7S
ATOM H7S  HLC     0.0600 !          |              |
GROUP                 !
ATOM C28  CL2    -0.1200 !          |
ATOM H8R  HLC     0.0600 !   H8R ---C28---H8S      |
ATOM H8S  HLC     0.0600 !          |
GROUP                 !
ATOM C29  CL2    -0.1200 !          |              |
ATOM H9R  HLC     0.0600 !   H9R ---C29---H9S
ATOM H9S  HLC     0.0600 !          |              |
GROUP                 !
ATOM C210 CL2    -0.1200 !          |
ATOM H10R HLC     0.0600 !   H10R---C210--H10S     |
ATOM H10S HLC     0.0600 !          |
GROUP                 !
ATOM C211 CL2    -0.1200 !          |              |
ATOM H11R HLC     0.0600 !   H11R---C211--H11S
ATOM H11S HLC     0.0600 !          |              |
GROUP                 !
ATOM C212 CL2    -0.1200 !          |
ATOM H12R HLC     0.0600 !   H12R---C212--H12S     |
ATOM H12S HLC     0.0600 !          |
GROUP                 !
ATOM C213 CL2    -0.1200 !          |              |
ATOM H13R HLC     0.0600 !   H13R---C213--H13S
ATOM H13S HLC     0.0600 !          |              |
GROUP                 !
ATOM C214 CL2    -0.1200 !          |              |
ATOM H14R HLC     0.0600 !   H14R---C214--H14S
ATOM H14S HLC     0.0600 !          |              |
GROUP                 !
ATOM C215 CL2    -0.1200 !          |              |
ATOM H15R HLC     0.0600 !   H15R---C215--H15S
ATOM H15S HLC     0.0600 !          |              |
GROUP                 !
ATOM C216 CL3    -0.1800 !          |
ATOM H16R HLC     0.0600 !   H16R---C216--H16S     |
ATOM H16S HLC     0.0600 !          |
ATOM H16T HLC     0.0600 !         H16T            |
GROUP                 !
ATOM C33  CL2    -0.1200 !                         |
ATOM H3X  HLC     0.0600 !                  H3X ---C33---H3Y
ATOM H3Y  HLC     0.0600 !                         |
GROUP                 !
ATOM C34  CL2    -0.1200 !                         |
ATOM H4X  HLC     0.0600 !                  H4X ---C34---H4Y
ATOM H4Y  HLC     0.0600 !                         |
GROUP                 !
ATOM C35  CL2    -0.1200 !                         |
ATOM H5X  HLC     0.0600 !                  H5X ---C35---H5Y
ATOM H5Y  HLC     0.0600 !                         |
GROUP                 !
ATOM C36  CL2    -0.1200 !                         |
ATOM H6X  HLC     0.0600 !                  H6X ---C36---H6Y
ATOM H6Y  HLC     0.0600 !                         |
GROUP                 !
ATOM C37  CL2    -0.1200 !                         |
ATOM H7X  HLC     0.0600 !                  H7X ---C37---H7Y
ATOM H7Y  HLC     0.0600 !                         |
GROUP                 !
ATOM C38  CL2    -0.1200 !                         |
ATOM H8X  HLC     0.0600 !                  H8X ---C38---H8Y
ATOM H8Y  HLC     0.0600 !                         |
GROUP                 !
ATOM C39  CL2    -0.1200 !                         |
ATOM H9X  HLC     0.0600 !                  H9X ---C39---H9Y
ATOM H9Y  HLC     0.0600 !                         |
GROUP                 !
ATOM C310 CL2    -0.1200 !                         |
ATOM H10X HLC     0.0600 !                  H10X---C310--H10Y
ATOM H10Y HLC     0.0600 !                         |
GROUP                 !
ATOM C311 CL2    -0.1200 !                         |
ATOM H11X HLC     0.0600 !                  H11X---C311--H11Y
ATOM H11Y HLC     0.0600 !                         |
GROUP                 !
ATOM C312 CL2    -0.1200 !                         |
ATOM H12X HLC     0.0600 !                  H12X---C312--H12Y
ATOM H12Y HLC     0.0600 !                         |
GROUP                 !
ATOM C313 CL2    -0.1200 !                         |
ATOM H13X HLC     0.0600 !                  H13X---C313--H13Y
ATOM H13Y HLC     0.0600 !                         |
GROUP                 !
ATOM C314 CL2    -0.1200 !                         |
ATOM H14X HLC     0.0600 !                  H14X---C314--H14Y
ATOM H14Y HLC     0.0600 !                         |
GROUP                 !
ATOM C315 CL2    -0.1200 !                         |
ATOM H15X HLC     0.0600 !                  H15X---C315--H15Y
ATOM H15Y HLC     0.0600 !                         |
GROUP                 !
ATOM C316 CL3    -0.1800 !                         |
ATOM H16X HLC     0.0600 !                  H16X---C316--H16Y
ATOM H16Y HLC     0.0600 !                         |
ATOM H16Z HLC     0.0600 !                         H16Z

! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 H16T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13    N      C12    C11        1.4954  110.61   57.30  116.86   1.5411
IC C15    N      C12    C11        1.4975  109.67 -179.96  116.86   1.5411
IC C13    C12    *N     C14        1.4954  110.61 -119.72  108.04   1.5030
IC C13    C12    *N     C15        1.4954  110.61  122.74  109.67   1.4975
IC C12    N      C13    H13A       1.5222  110.61 -177.62  111.18   1.0811
IC H13A   N      *C13   H13B       1.0811  111.18  119.00  109.33   1.0870
IC H13A   N      *C13   H13C       1.0811  111.18 -122.05  111.32   1.0813
IC C12    N      C14    H14A       1.5222  108.04   55.75  111.02   1.0953
IC H14A   N      *C14   H14B       1.0953  111.02  123.86  113.88   1.0740
IC H14A   N      *C14   H14C       1.0953  111.02 -112.40  110.25   1.0937
IC C12    N      C15    H15A       1.5222  109.67  176.85  110.89   1.0820
IC H15A   N      *C15   H15B       1.0820  110.89  121.48  111.48   1.0813
IC H15A   N      *C15   H15C       1.0820  110.89 -118.74  109.66   1.0876
IC C11    N      *C12   H12A       1.5411  116.86 -126.39  111.90   1.0787
IC H12A   N      *C12   H12B       1.0787  111.90 -116.29  108.17   1.0973
IC N      C12    C11    O12        1.5222  116.86  127.40  108.21   1.4230
IC O12    C12    *C11   H11A       1.4230  108.21 -123.09  113.27   1.1137
IC H11A   C12    *C11   H11B       1.1137  113.27 -118.71  109.20   1.1129
IC C12    C11    O12    P          1.5411  108.21  -68.07  118.42   1.5874
IC C11    O12    P      O11        1.4230  118.42 -166.83  104.01   1.5775
IC O11    O12    *P     O13        1.5775  104.01  117.90  108.15   1.4792
IC O11    O12    *P     O14        1.5775  104.01 -117.24  106.77   1.4822
IC O12    P      O11    C1         1.5874  104.01  178.48  118.38   1.4312
IC P      O11    C1     C2         1.5775  118.38  167.50  110.65   1.5505
IC C2     O11    *C1    HA         1.5505  110.65 -119.12  111.48   1.1171
IC HA     O11    *C1    HB         1.1171  111.48 -120.88  110.00   1.1145
IC O11    C1     C2     C3         1.4312  110.65  176.57  110.77   1.5573
IC C3     C1     *C2    O21        1.5573  110.77  120.75  108.04   1.4418 !defines S chirality
IC C3     C1     *C2    HS         1.5573  110.77 -118.27  106.63   1.1170 !defines S chirality
IC C1     C2     O21    C21        1.5505  108.04  147.09  115.01   1.3179
IC C2     O21    C21    C22        1.4418  115.01  179.22  108.80   1.5292
IC C22    O21    *C21   O22        1.5292  108.80 -178.84  126.50   1.2187
IC O21    C21    C22    C23        1.3179  108.80 -177.42  111.91   1.5450
IC C23    C21    *C22   H2R        1.5450  111.91 -121.60  107.88   1.1091
IC H2R    C21    *C22   H2S        1.1091  107.88 -117.29  107.69   1.1091
IC C1     C2     C3     O31        1.5505  110.77  174.77  112.55   1.4433
IC O31    C2     *C3    HX         1.4433  112.55 -118.38  106.64   1.1128
IC HX     C2     *C3    HY         1.1128  106.64 -115.20  109.46   1.1144
IC C2     C3     O31    C31        1.5573  112.55   88.07  115.30   1.3310
IC C3     O31    C31    C32        1.4433  115.30 -172.19  108.29   1.5287
IC C32    O31    *C31   O32        1.5287  108.29 -179.12  125.69   1.2167
IC O31    C31    C32    C33        1.3310  108.29 -167.41  113.60   1.5449
IC C33    C31    *C32   H2X        1.5449  113.60 -121.15  107.11   1.1105
IC H2X    C31    *C32   H2Y        1.1105  107.11 -116.79  108.04   1.1091
IC C21    C22    C23    C24        1.5292  111.91  176.40  112.78   1.5339
IC C24    C22    *C23   H3R        1.5339  112.78 -120.84  109.53   1.1148
IC H3R    C22    *C23   H3S        1.1148  109.53 -117.51  109.55   1.1144
IC C22    C23    C24    C25        1.5450  112.78 -179.42  112.02   1.5348
IC C25    C23    *C24   H4R        1.5348  112.02 -121.40  109.42   1.1129
IC H4R    C23    *C24   H4S        1.1129  109.42 -117.70  109.09   1.1132
IC C23    C24    C25    C26        1.5339  112.02  177.20  113.15   1.5345
IC C26    C24    *C25   H5R        1.5345  113.15 -121.11  108.85   1.1137
IC H5R    C24    *C25   H5S        1.1137  108.85 -117.08  109.10   1.1133
IC C24    C25    C26    C27        1.5348  113.15 -179.00  112.16   1.5349
IC C27    C25    *C26   H6R        1.5349  112.16 -121.50  109.37   1.1128
IC H6R    C25    *C26   H6S        1.1128  109.37 -117.60  108.99   1.1133
IC C25    C26    C27    C28        1.5345  112.16  177.46  113.03   1.5345
IC C28    C26    *C27   H7R        1.5345  113.03 -121.07  108.86   1.1136
IC H7R    C26    *C27   H7S        1.1136  108.86 -117.16  109.14   1.1132
IC C26    C27    C28    C29        1.5349  113.03 -178.73  112.29   1.5348
IC C29    C27    *C28   H8R        1.5348  112.29 -121.53  109.34   1.1129
IC H8R    C27    *C28   H8S        1.1129  109.34 -117.54  108.99   1.1133
IC C27    C28    C29    C210       1.5345  112.29  177.77  112.89   1.5345
IC C210   C28    *C29   H9R        1.5345  112.89 -121.06  108.89   1.1135
IC H9R    C28    *C29   H9S        1.1135  108.89 -117.23  109.16   1.1131
IC C28    C29    C210   C211       1.5348  112.89 -178.85  112.40   1.5348
IC C211   C29    *C210  H10R       1.5348  112.40 -121.51  109.29   1.1130
IC H10R   C29    *C210  H10S       1.1130  109.29 -117.49  109.00   1.1133
IC C29    C210   C211   C212       1.5345  112.40  178.16  112.78   1.5345
IC C212   C210   *C211  H11R       1.5345  112.78 -121.11  108.96   1.1135
IC H11R   C210   *C211  H11S       1.1135  108.96 -117.30  109.16   1.1131
IC C210   C211   C212   C213       1.5348  112.78 -179.23  112.49   1.5347
IC C213   C211   *C212  H12R       1.5347  112.49 -121.45  109.24   1.1130
IC H12R   C211   *C212  H12S       1.1130  109.24 -117.45  109.03   1.1133
IC C211   C212   C213   C214       1.5345  112.49  178.82  112.71   1.5347
IC C214   C212   *C213  H13R       1.5347  112.71 -121.19  109.01   1.1133
IC H13R   C212   *C213  H13S       1.1133  109.01 -117.33  109.14   1.1131
IC C212   C213   C214   C215       1.5347  112.71 -179.59  112.61   1.5341
IC C215   C213   *C214  H14R       1.5341  112.61 -121.38  109.18   1.1131
IC H14R   C213   *C214  H14S       1.1131  109.18 -117.39  109.09   1.1133
IC C213   C214   C215   C216       1.5347  112.61  179.60  113.33   1.5309
IC C216   C214   *C215  H15R       1.5309  113.33 -121.65  108.72   1.1142
IC H15R   C214   *C215  H15S       1.1142  108.72 -116.62  108.76   1.1141
IC C214   C215   C216   H16R       1.5341  113.33  -59.94  110.45   1.1113
IC H16R   C215   *C216  H16S       1.1113  110.45  119.88  110.47   1.1113
IC H16R   C215   *C216  H16T       1.1113  110.45 -120.04  110.63   1.1112
IC C31    C32    C33    C34        1.5287  113.60  179.68  111.12   1.5341
IC C34    C32    *C33   H3X        1.5341  111.12 -120.80  109.72   1.1137
IC H3X    C32    *C33   H3Y        1.1137  109.72 -118.17  109.87   1.1142
IC C32    C33    C34    C35        1.5449  111.12 -176.44  113.54   1.5344
IC C35    C33    *C34   H4X        1.5344  113.54 -121.87  109.02   1.1135
IC H4X    C33    *C34   H4Y        1.1135  109.02 -117.04  108.81   1.1137
IC C33    C34    C35    C36        1.5341  113.54  178.53  111.77   1.5349
IC C36    C34    *C35   H5X        1.5349  111.77 -120.78  109.03   1.1132
IC H5X    C34    *C35   H5Y        1.1132  109.03 -117.69  109.50   1.1128
IC C34    C35    C36    C37        1.5344  111.77 -176.24  113.37   1.5344
IC C37    C35    *C36   H6X        1.5344  113.37 -122.00  109.13   1.1132
IC H6X    C35    *C36   H6Y        1.1132  109.13 -117.05  108.69   1.1137
IC C35    C36    C37    C38        1.5349  113.37  177.81  111.98   1.5349
IC C38    C36    *C37   H7X        1.5349  111.98 -120.73  108.96   1.1133
IC H7X    C36    *C37   H7Y        1.1133  108.96 -117.64  109.48   1.1127
IC C36    C37    C38    C39        1.5344  111.98 -176.74  113.17   1.5344
IC C39    C37    *C38   H8X        1.5344  113.17 -121.93  109.18   1.1131
IC H8X    C37    *C38   H8Y        1.1131  109.18 -117.13  108.74   1.1137
IC C37    C38    C39    C310       1.5349  113.17  177.75  112.16   1.5348
IC C310   C38    *C39   H9X        1.5348  112.16 -120.81  108.99   1.1133
IC H9X    C38    *C39   H9Y        1.1133  108.99 -117.58  109.40   1.1128
IC C38    C39    C310   C311       1.5344  112.16 -177.62  113.02   1.5345
IC C311   C39    *C310  H10X       1.5345  113.02 -121.78  109.17   1.1131
IC H10X   C39    *C310  H10Y       1.1131  109.17 -117.21  108.84   1.1136
IC C39    C310   C311   C312       1.5348  113.02  178.36  112.30   1.5348
IC C312   C310   *C311  H11X       1.5348  112.30 -120.94  109.01   1.1133
IC H11X   C310   *C311  H11Y       1.1133  109.01 -117.52  109.31   1.1129
IC C310   C311   C312   C313       1.5345  112.30 -178.23  112.89   1.5345
IC C313   C311   *C312  H12X       1.5345  112.89 -121.63  109.15   1.1131
IC H12X   C311   *C312  H12Y       1.1131  109.15 -117.28  108.93   1.1135
IC C311   C312   C313   C314       1.5348  112.89  178.95  112.43   1.5350
IC C314   C312   *C313  H13X       1.5350  112.43 -121.07  109.04   1.1133
IC H13X   C312   *C313  H13Y       1.1133  109.04 -117.48  109.23   1.1130
IC C312   C313   C314   C315       1.5345  112.43 -178.86  112.82   1.5338
IC C315   C313   *C314  H14X       1.5338  112.82 -121.48  109.14   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.14 -117.32  109.05   1.1133
IC C313   C314   C315   C316       1.5350  112.82  179.62  113.25   1.5310
IC C316   C314   *C315  H15X       1.5310  113.25 -121.59  108.75   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.75 -116.70  108.80   1.1140
IC C314   C315   C316   H16X       1.5338  113.25  -59.74  110.45   1.1114
IC H16X   C315   *C316  H16Y       1.1114  110.45  119.85  110.46   1.1113
IC H16X   C315   *C316  H16Z       1.1114  110.45 -120.06  110.62   1.1112

