ECL -CA
DECL -C
DECL -O
DECL +N
DECL +HN
DECL +CA
DECL +P  
DECL +O1P 
DECL +O2P 
DECL +O5' 
DECL -O3'

DEFA FIRS NTER LAST CTER
AUTOGENERATE ANGLES DIHEDRALS PATCH

RESI CYSP         0.00 ! Cysteine-Palmitate
GROUP                  ! 
ATOM N    N238   -0.50 !     
ATOM HN   H241    0.30 !  
ATOM CA   C224    0.14 !     
ATOM HA   H140    0.06 !      |     
GROUP                  !   HN-N
ATOM C    C235    0.50 !      |   HB1
ATOM O    O236   -0.50 !      |   |
GROUP                  !   HA-CA--CB--SG
ATOM CB   C206    0.06 !      |   |    |
ATOM HB1  H140    0.06 !      |   HB2  | 
ATOM HB2  H140    0.06 !    O=C        |
ATOM SG   S200   -0.335!      |        |
ATOM C1   CLL     0.525!           O1=C1
ATOM O1   OLL    -0.41 !               |
ATOM C2   CL2    -0.08 !          H2A-C2-H2B
ATOM H2A  HLC     0.06 !               |
ATOM H2B  HLC     0.06 !               |
GROUP                  !               |
ATOM C3   CL2    -0.12 !          H3A-C3-H3B
ATOM H3A  HLC     0.06 !               |
ATOM H3B  HLC     0.06 !               |
GROUP                  !               |
ATOM C4   CL2    -0.12 !          H4A-C4-H4B
ATOM H4A  HLC     0.06 !               |
ATOM H4B  HLC     0.06 !               |
GROUP                  !               |
ATOM C5   CL2    -0.12 !          H5A-C5-H5B
ATOM H5A  HLC     0.06 !               |
ATOM H5B  HLC     0.06 !               |
GROUP                  !               |
ATOM C6   CL2    -0.12 !          H6A-C6-H6B
ATOM H6A  HLC     0.06 !               |
ATOM H6B  HLC     0.06 !               |
GROUP                  !               |
ATOM C7   CL2    -0.12 !          H7A-C7-H7B
ATOM H7A  HLC     0.06 !               |
ATOM H7B  HLC     0.06 !               |
GROUP                  !               |
ATOM C8   CL2    -0.12 !          H8A-C8-H8B
ATOM H8A  HLC     0.06 !               |
ATOM H8B  HLC     0.06 !               |
GROUP                  !               |
ATOM C9   CL2    -0.12 !          H9A-C9-H9B
ATOM H9A  HLC     0.06 !               |
ATOM H9B  HLC     0.06 !               |
GROUP                  !               |
ATOM C10  CL2    -0.12 !         H10A-C10-H10B
ATOM H10A HLC     0.06 !               |
ATOM H10B HLC     0.06 !               |
GROUP                  !               |
ATOM C11  CL2    -0.12 !         H11A-C11-H11B
ATOM H11A HLC     0.06 !               |
ATOM H11B HLC     0.06 !               |
GROUP                  !               |
ATOM C12  CL2    -0.12 !         H12A-C12-H12B
ATOM H12A HLC     0.06 !               |
ATOM H12B HLC     0.06 !               |
GROUP                  !               |
ATOM C13  CL2    -0.12 !         H13A-C13-H13B
ATOM H13A HLC     0.06 !               |
ATOM H13B HLC     0.06 !               |
GROUP                  !               |
ATOM C14  CL2    -0.12 !         H14A-C14-H14B
ATOM H14A HLC     0.06 !               |
ATOM H14B HLC     0.06 !               |
GROUP                  !               |
ATOM C15  CL2    -0.12 !         H15A-C15-H15B
ATOM H15A HLC     0.06 !               |
ATOM H15B HLC     0.06 !               |
GROUP                  !               |
ATOM C16  CL3    -0.18 !         H16A-C16-H16B
ATOM H16A HLC     0.06 !               |
ATOM H16B HLC     0.06 !             H16C
ATOM H16C HLC     0.06 !

BOND CB CA   SG CB   N HN  N  CA
BOND C  CA   C +N  CA HA  CB HB1
BOND CB HB2  SG C1
DOUBLE O  C

DOUBLE  C1  O1
BOND  C1  C2  C2  H2A  C2  H2B
BOND  C2  C3  C3  H3A  C3  H3B
BOND  C3  C4  C4  H4A  C4  H4B
BOND  C4  C5  C5  H5A  C5  H5B
BOND  C5  C6  C6  H6A  C6  H6B
BOND  C6  C7  C7  H7A  C7  H7B
BOND  C7  C8  C8  H8A  C8  H8B
BOND  C8  C9  C9  H9A  C9  H9B
BOND  C9  C10 C10 H10A C10 H10B
BOND  C10 C11 C11 H11A C11 H11B
BOND  C11 C12 C12 H12A C12 H12B
BOND  C12 C13 C13 H13A C13 H13B
BOND  C13 C14 C14 H14A C14 H14B
BOND  C14 C15 C15 H15A C15 H15B
BOND  C15 C16 C16 H16A C16 H16B C16 H16C
IMPR C1 O1 SG C2
IMPR N -C CA HN  C CA +N O

DONOR HN N
ACCEPTOR O C
ACCEPTOR O1 C1

IC -C   CA   *N   HN    1.3479 123.93  180.00 114.77  0.9982
IC -C   N    CA   C     1.3479 123.93  180.00 105.89  1.5202
IC N    CA   C    +N    1.4533 105.89  180.00 118.30  1.3498
IC +N   CA   *C   O     1.3498 118.30  180.00 120.59  1.2306
IC CA   C    +N   +CA   1.5202 118.30  180.00 124.50  1.4548
IC HN   N    CA   CB    0.9674 117.70  -36.00 110.95  1.5003
IC CB   N    *CA  C     1.5003 110.95  128.76 106.38  1.5291
IC CB   N    *CA  HA    1.5003 110.95 -121.31 107.62  1.1060
IC N    CA   CB   SG    1.3945 110.95 -174.62 111.79  1.8692
IC SG   CA   *CB  HB1   1.8692 111.79  114.87 107.79  1.1406
IC SG   CA   *CB  HB2   1.8692 111.79 -128.20 109.45  1.0949
IC N    CA   C    O     1.3945 106.38    5.30 121.98  1.2956
IC CA   CB   SG   C1    1.5003 111.79 -178.37 107.64  1.8012
IC CB   SG   C1   C2    1.8692 107.64  158.80 115.77  1.5434
IC C2   SG   *C1  O1    1.5434 115.77 -174.68 119.62  1.2281
IC SG   C1   C2   C3    1.8012 115.77  152.55 111.56  1.5614
IC C3   C1   *C2  H2A   1.5614 111.56 -126.88 116.60  1.0567
IC H2A  C1   *C2  H2B   1.0567 116.60 -120.46 107.56  1.0927
IC C1   C2   C3   C4    1.5434 111.56  178.17 112.38  1.5543
IC C4   C2   *C3  H3A   1.5543 112.38 -115.58 110.36  1.0691
IC H3A  C2   *C3  H3B   1.0691 110.36 -116.74 109.97  1.1344
IC C2   C3   C4   C5    1.5614 112.38  174.26 114.93  1.5290
IC C5   C3   *C4  H4A   1.5290 114.93 -117.82 107.19  1.0636
IC H4A  C3   *C4  H4B   1.0636 107.19 -118.11 109.41  1.1180
IC C3   C4   C5   C6    1.5543 114.93  139.45 116.26  1.5437
IC C6   C4   *C5  H5A   1.5437 116.26 -115.47 116.05  1.1088
IC H5A  C4   *C5  H5B   1.1088 116.05 -122.13 108.08  1.1320
IC C4   C5   C6   C7    1.5290 116.26  159.28 113.90  1.5449
IC C7   C5   *C6  H6A   1.5449 113.90 -120.21 112.43  1.0817
IC H6A  C5   *C6  H6B   1.0817 112.43 -112.42 110.24  1.0503
IC C5   C6   C7   C8    1.5437 113.90  167.68 115.30  1.5615
IC C8   C6   *C7  H7A   1.5615 115.30 -116.36 108.50  1.1480
IC H7A  C6   *C7  H7B   1.1480 108.50 -115.94 110.56  1.1231
IC C6   C7   C8   C9    1.5449 115.30  165.37 111.83  1.5514
IC C9   C7   *C8  H8A   1.5514 111.83 -113.43 111.91  1.1377
IC H8A  C7   *C8  H8B   1.1377 111.91 -118.34 108.18  1.0480
IC C7   C8   C9   C10   1.5615 111.83  176.59 110.57  1.5526
IC C10  C8   *C9  H9A   1.5526 110.57 -129.97 113.53  1.1310
IC H9A  C8   *C9  H9B   1.1310 113.53 -109.70 107.39  1.1594
IC C8   C9   C10  C11   1.5514 110.57 -177.26 112.26  1.5783
IC C11  C9   *C10 H10A  1.5783 112.26 -123.45 106.63  1.1533
IC H10A C9   *C10 H10B  1.1533 106.63 -118.25 115.85  1.0771
IC C9   C10  C11  C12   1.5526 112.26 -163.15 112.58  1.5528
IC C12  C10  *C11 H11A  1.5528 112.58 -121.90 102.65  1.0764
IC H11A C10  *C11 H11B  1.0764 102.65 -122.46 109.95  1.1248
IC C10  C11  C12  C13   1.5783 112.58 -179.16 115.34  1.5375
IC C13  C11  *C12 H12A  1.5375 115.34 -129.55 111.80  1.0856
IC H12A C11  *C12 H12B  1.0856 111.80 -109.80 105.66  1.0741
IC C11  C12  C13  C14   1.5528 115.34 -178.59 114.71  1.5546
IC C14  C12  *C13 H13A  1.5546 114.71 -121.77 106.42  1.0758
IC H13A C12  *C13 H13B  1.0758 106.42 -114.53 102.53  1.0909
IC C12  C13  C14  C15   1.5375 114.71  179.82 117.78  1.5331
IC C15  C13  *C14 H14A  1.5331 117.78 -126.75 106.30  1.1072
IC H14A C13  *C14 H14B  1.1072 106.30 -108.90 106.38  1.0834
IC C13  C14  C15  C16   1.5546 117.78  169.53 109.01  1.4928
IC C16  C14  *C15 H15A  1.4928 109.01 -121.10 100.35  1.1439
IC H15A C14  *C15 H15B  1.1439 100.35 -117.57 115.28  1.1080
IC C14  C15  C16  H16A  1.5331 109.01  -61.78 119.36  1.0834
IC H16A C15  *C16 H16B  1.0834 119.36  138.24 116.61  1.0932
IC H16A C15  *C16 H16C  1.0834 119.36 -107.69 109.08  1.1555
