MASS 136  HC    1.008000 H ! polar H (equivalent to protein H)
MASS 137  HCL   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 138  HLC   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H ! alphatic proton
MASS 140  HAL2  1.008000 H ! alphatic proton
MASS 141  HAL3  1.008000 H ! alphatic proton
MASS 142  HM    1.008000 H ! for alkene; RHC=CR
MASS 143  HEL2  1.008000 H ! for alkene; H2C=CR. Currently unused.
MASS 144  HCN   1.008000 H ! POPS SER backbone H
MASS 145  CL   12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 146  CN3  12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CT   12.011000 C ! carbon of methylene group (-CH2-)
MASS 148  CL2  12.011000 C ! carbon of methyl group (-CH3)
MASS 149  CL3  12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 150  CMc  12.011000 C ! for alkene; RHC=CR
MASS 151  CEL2 12.011000 C ! for alkene; H2C=CR. Currently unused.
MASS 152  CLL  12.011000 C ! for POPS
MASS 153  N3c  14.007000 N ! ammonium nitrogen
MASS 154  NH3L 14.007000 N ! nitrogen phosphatidylethanolamine
MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 156  OLL  15.999400 O ! acetate oxygen
MASS 157  OSa  15.999400 O ! ester oxygen
MASS 158  O2P  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSp  15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  P    30.974000 P ! phosphorus
MASS 162  SL   32.060000 S ! Sulfate sulfur
MASS 163  CRL1 12.011000 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS 164  CRL2 12.011000 C ! carbon of methylene group on a ring (-CH2-) for sterols
 
DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI POPC         0.00 ! 3-palmitoyl-2-oleoyl-D-glycero-1-Phosphatidylcholine
!
!  Palmitoyl - CH2        
!              |  
!     Oleyol - CH
!              |     (-)              (+)
!              CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
!
GROUP                  !               H15B
ATOM N    N3c     0.3372 !                 |
ATOM C12  CT     -0.1311 !           H15A-C15-H15C
ATOM H12A HC      0.1484 !                 |
ATOM H12B HC      0.1484 !         H13B    |    H14A
ATOM C13  CN3    -0.2795 !           |     |     |
ATOM H13A HCN     0.1484 !     H13A-C13----N----C14-H14B     (+)
ATOM H13B HCN     0.1484 !           |     |     |
ATOM H13C HCN     0.1484 !         H13C    |    H14C
ATOM C14  CN3    -0.2795 !                 |
ATOM H14A HCN     0.1484 !                 |
ATOM H14B HCN     0.1484 !                 |    alpha6
ATOM H14C HCN     0.1484 !                 |
ATOM C15  CN3    -0.2795 !                 |
ATOM H15A HCN     0.1484 !          H12A--C12---H12B
ATOM H15B HCN     0.1484 !                 |
ATOM H15C HCN     0.1484 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CT      0.2654 !                 |
ATOM H11A HC      0.0161 !          H11A--C11---H11B
ATOM H11B HC      0.0161 !                 |     alpha4
ATOM P    P       1.5572 !        (-) O13  O12
ATOM O13  O2P    -0.9666 !              \ /      alpha3
ATOM O14  O2P    -0.9666 !               P (+)
ATOM O12  OSp    -0.6096 !              / \      alpha2
ATOM O11  OSp    -0.6096 !        (-) O14  O11
ATOM C1   CT      0.2654 !                 |     alpha1
ATOM HA   HC      0.0161 !            HA---C1---HB
ATOM HB   HC      0.0161 !                 |     theta1
GROUP                  !                 |
ATOM C2   CT      0.2496 !            HS---C2--------------
ATOM HS   HC      0.0500 !                 | beta1        |
ATOM O21  OSa    -0.5083 !            O22  O21          theta3
ATOM C21  CLL     0.9766 !             \\ /  beta2        |
ATOM O22  OLL    -0.6887 !               C21              |
ATOM C22  CL2    -0.4104 !               |   beta3        |
ATOM H2R  HLC     0.1656 !        H2R---C22---H2S         |
ATOM H2S  HLC     0.1656 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CT      0.1996 !               |                |
ATOM HX   HC      0.0500 !               |           HX---C3---HY
ATOM HY   HC      0.0500 !               |                |   gamma1
ATOM O31  OSa    -0.5083 !               |           O32  O31
ATOM C31  CLL     0.9766 !               |            \\ /    gamma2
ATOM O32  OLL    -0.6887 !               |              C31
ATOM C32  CL2    -0.4104 !               |              |     gamma3
ATOM H2X  HLC     0.1656 !               |        H2X---C32---H2Y
ATOM H2Y  HLC     0.1656 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CL2    -0.1200 !               |              |
ATOM H3R  HLC     0.0600 !        H3R ---C23---H3S      |
ATOM H3S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C24  CL2    -0.1200 !               |              |
ATOM H4R  HLC     0.0600 !        H4R ---C24---H4S      |
ATOM H4S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C25  CL2    -0.1200 !               |              |
ATOM H5R  HLC     0.0600 !        H5R ---C25---H5S      |
ATOM H5S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C26  CL2    -0.1200 !               |              |
ATOM H6R  HLC     0.0600 !        H6R ---C26---H6S      |
ATOM H6S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C27  CL2    -0.1200 !               |              |
ATOM H7R  HLC     0.0600 !        H7R ---C27---H7S      |
ATOM H7S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C28  CL2    -0.1200 !               |              |
ATOM H8R  HLC     0.0600 !        H8R ---C28---H8S      |
ATOM H8S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C29  CMc    -0.1150 !               |              |
ATOM H91  HM      0.1150 !        H91 ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CMc    -0.1150 !               ||             |
ATOM H101 HM      0.1150 !        H101---C210           |
GROUP                  !               |              |
ATOM C211 CL2    -0.1200 !               |              |
ATOM H11R HLC     0.0600 !        H11R---C211--H11S     |
ATOM H11S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C212 CL2    -0.1200 !               |              |
ATOM H12R HLC     0.0600 !        H12R---C212--H12S     |
ATOM H12S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C213 CL2    -0.1200 !               |              |
ATOM H13R HLC     0.0600 !        H13R---C213--H13S     |
ATOM H13S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C214 CL2    -0.1200 !               |              |
ATOM H14R HLC     0.0600 !        H14R---C214--H14S     |
ATOM H14S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C215 CL2    -0.1200 !               |              |
ATOM H15R HLC     0.0600 !        H15R---C215--H15S     |
ATOM H15S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C216 CL2    -0.1200 !               |              |
ATOM H16R HLC     0.0600 !        H16R---C216--H16S     |
ATOM H16S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C217 CL2    -0.1200 !               |              |
ATOM H17R HLC     0.0600 !        H17R---C217--H17S     |
ATOM H17S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C218 CL3    -0.1800 !               |              |
ATOM H18R HLC     0.0600 !        H18R---C218--H18S     |
ATOM H18S HLC     0.0600 !               |              |
ATOM H18T HLC     0.0600 !              H18T            |
GROUP                  !                              |
ATOM C33  CL2    -0.1200 !                              |
ATOM H3X  HLC     0.0600 !                       H3X ---C33---H3Y
ATOM H3Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C34  CL2    -0.1200 !                              |
ATOM H4X  HLC     0.0600 !                       H4X ---C34---H4Y
ATOM H4Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C35  CL2    -0.1200 !                              |
ATOM H5X  HLC     0.0600 !                       H5X ---C35---H5Y
ATOM H5Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C36  CL2    -0.1200 !                              |
ATOM H6X  HLC     0.0600 !                       H6X ---C36---H6Y
ATOM H6Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C37  CL2    -0.1200 !                              |
ATOM H7X  HLC     0.0600 !                       H7X ---C37---H7Y
ATOM H7Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C38  CL2    -0.1200 !                              |
ATOM H8X  HLC     0.0600 !                       H8X ---C38---H8Y
ATOM H8Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C39  CL2    -0.1200 !                              |
ATOM H9X  HLC     0.0600 !                       H9X ---C39---H9Y
ATOM H9Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C310 CL2    -0.1200 !                              |
ATOM H10X HLC     0.0600 !                       H10X---C310--H10Y
ATOM H10Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C311 CL2    -0.1200 !                              |
ATOM H11X HLC     0.0600 !                       H11X---C311--H11Y
ATOM H11Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C312 CL2    -0.1200 !                              |
ATOM H12X HLC     0.0600 !                       H12X---C312--H12Y
ATOM H12Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C313 CL2    -0.1200 !                              |
ATOM H13X HLC     0.0600 !                       H13X---C313--H13Y
ATOM H13Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C314 CL2    -0.1200 !                              |
ATOM H14X HLC     0.0600 !                       H14X---C314--H14Y
ATOM H14Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C315 CL2    -0.1200 !                              |
ATOM H15X HLC     0.0600 !                       H15X---C315--H15Y
ATOM H15Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C316 CL3    -0.1800 !                              |
ATOM H16X HLC     0.0600 !                       H16X---C316--H16Y
ATOM H16Y HLC     0.0600 !                              |
ATOM H16Z HLC     0.0600 !                              H16Z
 
! Polar Head
BOND  N    C13       N    C14       N    C15
BOND  C13  H13A      C13  H13B      C13  H13C
BOND  C14  H14A      C14  H14B      C14  H14C
BOND  C15  H15A      C15  H15B      C15  H15C
BOND  N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91       
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z
IMPR C21 O21 C22 O22    C31 O31 C32 O32
!IC table from IC generate, minimized geometry
IC C13    N      C12    C11        1.4950  110.81   58.46  117.00   1.5420
IC C13    C12    *N     C14        1.4950  110.81  122.75  109.46   1.4979
IC C13    C12    *N     C15        1.4950  110.81 -120.02  108.16   1.5034
IC C11    N      *C12   H12A       1.5420  117.00 -126.73  111.85   1.0787
IC H12A   N      *C12   H12B       1.0787  111.85 -115.99  107.93   1.0977
IC C14    N      C13    H13A       1.4979  111.01  179.36  109.41   1.0866
IC H13A   N      *C13   H13B       1.0866  109.41  119.11  111.31   1.0813
IC H13A   N      *C13   H13C       1.0866  109.41 -119.02  111.10   1.0815
IC C13    N      C14    H14A       1.4950  111.01 -179.09  109.58   1.0882
IC H14A   N      *C14   H14B       1.0882  109.58  118.63  110.95   1.0819
IC H14A   N      *C14   H14C       1.0882  109.58 -119.72  111.56   1.0811
IC C13    N      C15    H15A       1.4950  109.49 -176.86  110.11   1.0949
IC H15A   N      *C15   H15B       1.0949  110.11  112.40  111.19   1.0942
IC H15A   N      *C15   H15C       1.0949  110.11 -123.40  113.89   1.0740
IC N      C12    C11    O12        1.5227  117.00  126.96  108.43   1.4243
IC O12    C12    *C11   H11A       1.4243  108.43 -123.15  113.04   1.1139
IC H11A   C12    *C11   H11B       1.1139  113.04 -118.48  109.10   1.1129
IC C12    C11    O12    P          1.5420  108.43  -67.66  118.24   1.5905
IC C11    O12    P      O11        1.4243  118.24 -168.65  103.08   1.5759
IC O11    O12    *P     O13        1.5759  103.08  117.52  107.25   1.4784
IC O11    O12    *P     O14        1.5759  103.08 -117.26  106.69   1.4808
IC O12    P      O11    C1         1.5905  103.08   53.06  121.96   1.4290
IC P      O11    C1     C2         1.5759  121.96 -120.83  111.03   1.5486
IC C2     O11    *C1    HA         1.5486  111.03 -118.56  108.65   1.1130
IC HA     O11    *C1    HB         1.1130  108.65 -119.01  113.55   1.1171
IC O11    C1     C2     O21        1.4290  111.03 -176.04  106.79   1.4418
IC O21    C1     *C2    C3         1.4418  106.79 -121.29  111.26   1.5597 !defines S chirality
IC C3     C1     *C2    HS         1.5597  111.26 -118.26  107.07   1.1169 !defines S chirality
IC C1     C2     O21    C21        1.5486  106.79  150.93  115.28   1.3209
IC C2     O21    C21    C22        1.4418  115.28  176.64  108.60   1.5290
IC C22    O21    *C21   O22        1.5290  108.60  179.59  126.50   1.2169
IC O21    C21    C22    C23        1.3209  108.60 -179.01  112.27   1.5451
IC C23    C21    *C22   H2R        1.5451  112.27 -121.28  107.76   1.1092
IC H2R    C21    *C22   H2S        1.1092  107.76 -117.26  107.89   1.1091
IC C1     C2     C3     O31        1.5486  111.26  173.79  112.94   1.4459
IC O31    C2     *C3    HX         1.4459  112.94  126.42  109.02   1.1150
IC HX     C2     *C3    HY         1.1150  109.02  114.46  106.69   1.1125
IC C2     C3     O31    C31        1.5597  112.94   88.29  114.93   1.3313
IC C3     O31    C31    C32        1.4459  114.93 -173.14  108.62   1.5287
IC C32    O31    *C31   O32        1.5287  108.62 -178.86  125.93   1.2161
IC O31    C31    C32    C33        1.3313  108.62 -179.25  112.61   1.5449
IC C33    C31    *C32   H2X        1.5449  112.61 -120.75  107.37   1.1102
IC H2X    C31    *C32   H2Y        1.1102  107.37 -117.25  108.05   1.1083
IC C21    C22    C23    C24        1.5290  112.27 -178.80  112.39   1.5341
IC C24    C22    *C23   H3R        1.5341  112.39 -121.30  109.66   1.1143
IC H3R    C22    *C23   H3S        1.1143  109.66 -117.71  109.63   1.1148
IC C22    C23    C24    C25        1.5451  112.39  179.92  112.37   1.5348
IC C25    C23    *C24   H4R        1.5348  112.37 -121.09  109.19   1.1134
IC H4R    C23    *C24   H4S        1.1134  109.19 -117.63  109.29   1.1131
IC C23    C24    C25    C26        1.5341  112.37 -179.65  112.86   1.5347
IC C26    C24    *C25   H5R        1.5347  112.86 -121.43  109.08   1.1132
IC H5R    C24    *C25   H5S        1.1132  109.08 -117.25  109.07   1.1134
IC C24    C25    C26    C27        1.5348  112.86 -179.97  112.46   1.5357
IC C27    C25    *C26   H6R        1.5357  112.46 -121.19  109.17   1.1131
IC H6R    C25    *C26   H6S        1.1131  109.17 -117.50  109.15   1.1129
IC C25    C26    C27    C28        1.5347  112.46  179.27  112.54   1.5398
IC C28    C26    *C27   H7R        1.5398  112.54 -121.63  108.44   1.1137
IC H7R    C26    *C27   H7S        1.1137  108.44 -116.90  108.70   1.1141
IC C26    C27    C28    C29        1.5357  112.54 -178.53  111.36   1.5099
IC C29    C27    *C28   H8R        1.5099  111.36 -123.49  107.78   1.1133
IC H8R    C27    *C28   H8S        1.1133  107.78 -115.41  108.52   1.1127
IC C27    C28    C29    C210       1.5398  111.36 -121.90  126.64   1.3464
IC C210   C28    *C29   H91        1.3464  126.64  178.40  114.63   1.1012
IC C28    C29    C210   C211       1.5099  126.64   -1.49  126.31   1.5089
IC C211   C29    *C210  H101       1.5089  126.31 -179.72  118.80   1.1013
IC C29    C210   C211   C212       1.3464  126.31   89.31  112.19   1.5394
IC C212   C210   *C211  H11R       1.5394  112.19 -121.31  111.20   1.1134
IC H11R   C210   *C211  H11S       1.1134  111.20 -117.51  109.99   1.1127
IC C210   C211   C212   C213       1.5089  112.19 -179.78  112.31   1.5354
IC C213   C211   *C212  H12R       1.5354  112.31 -121.28  109.81   1.1134
IC H12R   C211   *C212  H12S       1.1134  109.81 -118.01  109.39   1.1144
IC C211   C212   C213   C214       1.5394  112.31  179.16  112.70   1.5346
IC C214   C212   *C213  H13R       1.5346  112.70 -121.26  109.08   1.1132
IC H13R   C212   *C213  H13S       1.1132  109.08 -117.39  109.07   1.1131
IC C212   C213   C214   C215       1.5354  112.70  179.34  112.55   1.5347
IC C215   C213   *C214  H14R       1.5347  112.55 -121.30  109.14   1.1131
IC H14R   C213   *C214  H14S       1.1131  109.14 -117.39  109.08   1.1133
IC C213   C214   C215   C216       1.5346  112.55  179.77  112.71   1.5347
IC C216   C214   *C215  H15R       1.5347  112.71 -121.31  109.08   1.1132
IC H15R   C214   *C215  H15S       1.1132  109.08 -117.38  109.06   1.1132
IC C214   C215   C216   C217       1.5347  112.71  179.71  112.62   1.5341
IC C217   C215   *C216  H16R       1.5341  112.62 -121.30  109.16   1.1132
IC H16R   C215   *C216  H16S       1.1132  109.16 -117.41  109.13   1.1133
IC C215   C216   C217   C218       1.5347  112.62  179.90  113.34   1.5308
IC C218   C216   *C217  H17R       1.5308  113.34 -121.66  108.75   1.1141
IC H17R   C216   *C217  H17S       1.1141  108.75 -116.66  108.75   1.1141
IC C216   C217   C218   H18R       1.5341  113.34  -60.00  110.46   1.1113
IC H18R   C217   *C218  H18S       1.1113  110.46  119.87  110.48   1.1112
IC H18R   C217   *C218  H18T       1.1113  110.46 -120.05  110.61   1.1112
IC C31    C32    C33    C34        1.5287  112.61 -178.86  112.01   1.5338
IC C34    C32    *C33   H3X        1.5338  112.01 -121.48  109.83   1.1138
IC H3X    C32    *C33   H3Y        1.1138  109.83 -117.75  109.42   1.1150
IC C32    C33    C34    C35        1.5449  112.01  179.84  112.77   1.5347
IC C35    C33    *C34   H4X        1.5347  112.77 -121.17  108.96   1.1136
IC H4X    C33    *C34   H4Y        1.1136  108.96 -117.41  109.17   1.1130
IC C33    C34    C35    C36        1.5338  112.77 -179.85  112.41   1.5346
IC C36    C34    *C35   H5X        1.5346  112.41 -121.34  109.12   1.1131
IC H5X    C34    *C35   H5Y        1.1131  109.12 -117.37  109.10   1.1134
IC C34    C35    C36    C37        1.5347  112.41 -179.32  112.86   1.5347
IC C37    C35    *C36   H6X        1.5347  112.86 -121.41  109.03   1.1133
IC H6X    C35    *C36   H6Y        1.1133  109.03 -117.30  109.00   1.1132
IC C35    C36    C37    C38        1.5346  112.86  179.55  112.41   1.5347
IC C38    C36    *C37   H7X        1.5347  112.41 -121.18  109.06   1.1132
IC H7X    C36    *C37   H7Y        1.1132  109.06 -117.42  109.19   1.1132
IC C36    C37    C38    C39        1.5347  112.41 -178.88  112.84   1.5346
IC C39    C37    *C38   H8X        1.5346  112.84 -121.50  109.09   1.1132
IC H8X    C37    *C38   H8Y        1.1132  109.09 -117.30  108.97   1.1133
IC C37    C38    C39    C310       1.5347  112.84  179.23  112.47   1.5348
IC C310   C38    *C39   H9X        1.5348  112.47 -121.14  109.05   1.1132
IC H9X    C38    *C39   H9Y        1.1132  109.05 -117.44  109.20   1.1131
IC C38    C39    C310   C311       1.5346  112.47 -178.98  112.76   1.5346
IC C311   C39    *C310  H10X       1.5346  112.76 -121.46  109.11   1.1132
IC H10X   C39    *C310  H10Y       1.1132  109.11 -117.33  109.01   1.1133
IC C39    C310   C311   C312       1.5348  112.76  179.33  112.56   1.5348
IC C312   C310   *C311  H11X       1.5348  112.56 -121.19  109.07   1.1132
IC H11X   C310   *C311  H11Y       1.1132  109.07 -117.41  109.15   1.1131
IC C310   C311   C312   C313       1.5346  112.56 -179.57  112.68   1.5346
IC C313   C311   *C312  H12X       1.5346  112.68 -121.37  109.11   1.1132
IC H12X   C311   *C312  H12Y       1.1132  109.11 -117.37  109.06   1.1132
IC C311   C312   C313   C314       1.5348  112.68  179.70  112.62   1.5348
IC C314   C312   *C313  H13X       1.5348  112.62 -121.28  109.09   1.1132
IC H13X   C312   *C313  H13Y       1.1132  109.09 -117.40  109.09   1.1132
IC C312   C313   C314   C315       1.5346  112.62  179.93  112.69   1.5340
IC C315   C313   *C314  H14X       1.5340  112.69 -121.31  109.12   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.12 -117.38  109.12   1.1132
IC C313   C314   C315   C316       1.5348  112.69  179.95  113.32   1.5309
IC C316   C314   *C315  H15X       1.5309  113.32 -121.68  108.76   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.76 -116.66  108.75   1.1141
IC C314   C315   C316   H16X       1.5340  113.32  -60.01  110.46   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.46  119.87  110.46   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.46 -120.07  110.61   1.1113

