MASS 136  HL    1.008000 H ! polar H (equivalent to protein H)
MASS 137  HN3   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 138  HOL   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H ! alphatic proton
MASS 140  HC    1.008000 H ! alphatic proton
MASS 141  HLC   1.008000 H ! alphatic proton
MASS 142  HM    1.008000 H ! for alkene; RHC=CR
MASS 143  HEL2  1.008000 H ! for alkene; H2C=CR. Currently unused.
MASS 144  HBL   1.008000 H ! POPS SER backbone H
MASS 145  CLL  12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 146  CT   12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CL2  12.011000 C ! carbon of methylene group (-CH2-)
MASS 148  CL3  12.011000 C ! carbon of methyl group (-CH3)
MASS 149  CTL5 12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 150  CMc  12.011000 C ! for alkene; RHC=CR
MASS 151  CEL2 12.011000 C ! for alkene; H2C=CR. Currently unused.
MASS 152  CCL  12.011000 C ! for POPS
MASS 153  NTL  14.007000 N ! ammonium nitrogen
MASS 154  N3e  14.007000 N ! nitrogen phosphatidylethanolamine
MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 156  OLL  15.999400 O ! acetate oxygen
MASS 157  OSa  15.999400 O ! ester oxygen
MASS 158  O2P  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSP  15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  P    30.974000 P ! phosphorus
MASS 162  SL   32.060000 S ! Sulfate sulfur
MASS 163  CRL1 12.011000 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS 164  CRL2 12.011000 C ! carbon of methylene group on a ring (-CH2-) for sterols

DEFA FIRS none LAST none
AUTOGENERATE ANGLES DIHEDRALS

RESI POPE         0.00 ! 3-palmitoyl-2-oleoyl-D-glycero-1-Phosphatidylethanolamine
!
!  Palmitoyl - CH2
!              |
!      Oleyl - CH
!              |
!              CH2 - PO4 - CH2 - CH2 - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N     N3e   -0.3000 !           HN2
ATOM HN1   HN3    0.3300 !            |
ATOM HN2   HN3    0.3300 !  (+) HN1---N---HN3
ATOM HN3   HN3    0.3300 !            |
ATOM C12   CT     0.1900 !            |
ATOM H12A  HC     0.0600 !     H12A--C12---H12B
ATOM H12B  HC     0.0600 !            |
GROUP                    !            |     alpha5
ATOM C11  CT      0.2654 !            |
ATOM H11A HC      0.0161 !     H11A--C11---H11B
ATOM H11B HC      0.0161 !            |     alpha4
ATOM P    P       1.5572 !   (-) O13  O12
ATOM O13  O2P    -0.9666 !         \ /      alpha3
ATOM O14  O2P    -0.9666 !          P (+)
ATOM O11  OSP    -0.6096 !         / \      alpha2
ATOM O12  OSP    -0.6096 !   (-) O14  O11
ATOM C1   CT      0.2654 !            |     alpha1
ATOM HA   HC      0.0161 !       HA---C1---HB
ATOM HB   HC      0.0161 !            |     theta1
GROUP                  !            |
ATOM C2   CT      0.2496 !       HS---C2--------------
ATOM HS   HC      0.0500 !            | beta1        |
ATOM O21  OSa    -0.5083 !       O22  O21          theta3
ATOM C21  CLL     0.9766 !        \\ /  beta2        |
ATOM O22  OLL    -0.6887 !          C21              |
ATOM C22  CL2    -0.4104 !          |   beta3        |
ATOM H2R  HLC     0.1656 !   H2R---C22---H2S         |
ATOM H2S  HLC     0.1656 !          |                |
GROUP                  !          |    beta4       |
ATOM C3   CT      0.1996 !          |                |
ATOM HX   HC      0.0500 !          |           HX---C3---HY
ATOM HY   HC      0.0500 !          |                |   gamma1
ATOM O31  OSa    -0.5083 !          |           O32  O31
ATOM C31  CLL     0.9766 !          |            \\ /    gamma2
ATOM O32  OLL    -0.6887 !          |              C31
ATOM C32  CL2    -0.4104 !          |              |     gamma3
ATOM H2X  HLC     0.1656 !          |        H2X---C32---H2Y
ATOM H2Y  HLC     0.1656 !          |              |
GROUP                  !          |              |      gamma4
ATOM C23  CL2    -0.1200 !          |              |
ATOM H3R  HLC     0.0600 !   H3R ---C23---H3S      |
ATOM H3S  HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C24  CL2    -0.1200 !          |              |
ATOM H4R  HLC     0.0600 !   H4R ---C24---H4S      |
ATOM H4S  HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C25  CL2    -0.1200 !          |              |
ATOM H5R  HLC     0.0600 !   H5R ---C25---H5S      |
ATOM H5S  HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C26  CL2    -0.1200 !          |              |
ATOM H6R  HLC     0.0600 !   H6R ---C26---H6S      |
ATOM H6S  HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C27  CL2    -0.1200 !          |              |
ATOM H7R  HLC     0.0600 !   H7R ---C27---H7S      |
ATOM H7S  HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C28  CL2    -0.1200 !          |              |
ATOM H8R  HLC     0.0600 !   H8R ---C28---H8S      |
ATOM H8S  HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C29  CMc    -0.1150 !          |              |
ATOM H91  HM      0.1150 !   H91 ---C29            |
GROUP                  !          ||  (CIS)      |
ATOM C210 CMc    -0.1150 !          ||             |
ATOM H101 HM      0.1150 !   H101---C210           |
GROUP                  !          |              |
ATOM C211 CL2    -0.1200 !          |              |
ATOM H11R HLC     0.0600 !   H11R---C211--H11S     |
ATOM H11S HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C212 CL2    -0.1200 !          |              |
ATOM H12R HLC     0.0600 !   H12R---C212--H12S     |
ATOM H12S HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C213 CL2    -0.1200 !          |              |
ATOM H13R HLC     0.0600 !   H13R---C213--H13S     |
ATOM H13S HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C214 CL2    -0.1200 !          |              |
ATOM H14R HLC     0.0600 !   H14R---C214--H14S     |
ATOM H14S HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C215 CL2    -0.1200 !          |              |
ATOM H15R HLC     0.0600 !   H15R---C215--H15S     |
ATOM H15S HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C216 CL2    -0.1200 !          |              |
ATOM H16R HLC     0.0600 !   H16R---C216--H16S     |
ATOM H16S HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C217 CL2    -0.1200 !          |              |
ATOM H17R HLC     0.0600 !   H17R---C217--H17S     |
ATOM H17S HLC     0.0600 !          |              |
GROUP                  !          |              |
ATOM C218 CL3    -0.1800 !          |              |
ATOM H18R HLC     0.0600 !   H18R---C218--H18S     |
ATOM H18S HLC     0.0600 !          |              |
ATOM H18T HLC     0.0600 !         H18T            |
GROUP                  !                         |
ATOM C33  CL2    -0.1200 !                         |
ATOM H3X  HLC     0.0600 !                  H3X ---C33---H3Y
ATOM H3Y  HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C34  CL2    -0.1200 !                         |
ATOM H4X  HLC     0.0600 !                  H4X ---C34---H4Y
ATOM H4Y  HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C35  CL2    -0.1200 !                         |
ATOM H5X  HLC     0.0600 !                  H5X ---C35---H5Y
ATOM H5Y  HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C36  CL2    -0.1200 !                         |
ATOM H6X  HLC     0.0600 !                  H6X ---C36---H6Y
ATOM H6Y  HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C37  CL2    -0.1200 !                         |
ATOM H7X  HLC     0.0600 !                  H7X ---C37---H7Y
ATOM H7Y  HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C38  CL2    -0.1200 !                         |
ATOM H8X  HLC     0.0600 !                  H8X ---C38---H8Y
ATOM H8Y  HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C39  CL2    -0.1200 !                         |
ATOM H9X  HLC     0.0600 !                  H9X ---C39---H9Y
ATOM H9Y  HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C310 CL2    -0.1200 !                         |
ATOM H10X HLC     0.0600 !                  H10X---C310--H10Y
ATOM H10Y HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C311 CL2    -0.1200 !                         |
ATOM H11X HLC     0.0600 !                  H11X---C311--H11Y
ATOM H11Y HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C312 CL2    -0.1200 !                         |
ATOM H12X HLC     0.0600 !                  H12X---C312--H12Y
ATOM H12Y HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C313 CL2    -0.1200 !                         |
ATOM H13X HLC     0.0600 !                  H13X---C313--H13Y
ATOM H13Y HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C314 CL2    -0.1200 !                         |
ATOM H14X HLC     0.0600 !                  H14X---C314--H14Y
ATOM H14Y HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C315 CL2    -0.1200 !                         |
ATOM H15X HLC     0.0600 !                  H15X---C315--H15Y
ATOM H15Y HLC     0.0600 !                         |
GROUP                  !                         |
ATOM C316 CL3    -0.1800 !                         |
ATOM H16X HLC     0.0600 !                  H16X---C316--H16Y
ATOM H16Y HLC     0.0600 !                         |
ATOM H16Z HLC     0.0600 !                         H16Z

! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  C12  H12A      C12  H12B      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        C1   O11
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC N      C12    C11    O12        1.5078  111.09   68.79  110.33   1.4254
IC C11    N      *C12   H12A       1.5400  111.09 -122.33  108.17   1.1079
IC H12A   N      *C12   H12B       1.1079  108.17 -118.40  107.74   1.1112
IC C11    C12    N      HN1        1.5400  111.09  -35.27  106.06   1.0664
IC HN1    C12    *N     HN2        1.0664  106.06  114.05  112.10   1.0358
IC HN1    C12    *N     HN3        1.0664  106.06 -118.21  113.62   1.0353
IC O12    C12    *C11   H11A       1.4254  110.33 -126.01  111.43   1.1173
IC H11A   C12    *C11   H11B       1.1173  111.43 -116.40  108.25   1.1146
IC C12    C11    O12    P          1.5400  110.33  -98.67  122.01   1.5838
IC C11    O12    P      O11        1.4254  122.01  175.28  101.96   1.5733
IC O11    O12    *P     O13        1.5733  101.96  118.35  108.16   1.4702
IC O11    O12    *P     O14        1.5733  101.96 -114.83  104.73   1.4823
IC O12    P      O11    C1         1.5838  101.96   61.31  122.26   1.4287
IC P      O11    C1     C2         1.5733  122.26 -120.45  111.00   1.5491
IC C2     O11    *C1    HA         1.5491  111.00 -118.16  108.31   1.1134
IC HA     O11    *C1    HB         1.1134  108.31 -118.72  113.73   1.1170
IC O11    C1     C2     O21        1.4287  111.00 -170.08  107.01   1.4406
IC O21    C1     *C2    C3         1.4406  107.01 -121.48  111.36   1.5593 !defines S chirality
IC C3     C1     *C2    HS         1.5593  111.36 -118.41  106.90   1.1168 !defines S chirality
IC C1     C2     O21    C21        1.5491  107.01  151.66  115.21   1.3219
IC C2     O21    C21    C22        1.4406  115.21  176.14  108.47   1.5289
IC C22    O21    *C21   O22        1.5289  108.47  179.75  126.36   1.2176
IC O21    C21    C22    C23        1.3219  108.47 -177.19  112.65   1.5452
IC C23    C21    *C22   H2R        1.5452  112.65 -121.46  107.75   1.1093
IC H2R    C21    *C22   H2S        1.1093  107.75 -117.05  107.80   1.1094
IC C1     C2     C3     O31        1.5491  111.36  174.62  112.78   1.4451
IC O31    C2     *C3    HX         1.4451  112.78  126.20  108.61   1.1134
IC HX     C2     *C3    HY         1.1134  108.61  114.63  106.76   1.1126
IC C2     C3     O31    C31        1.5593  112.78   94.47  115.64   1.3298
IC C3     O31    C31    C32        1.4451  115.64 -170.85  108.57   1.5287
IC C32    O31    *C31   O32        1.5287  108.57 -178.35  125.82   1.2178
IC O31    C31    C32    C33        1.3298  108.57  176.09  113.01   1.5453
IC C33    C31    *C32   H2X        1.5453  113.01 -120.86  107.43   1.1106
IC H2X    C31    *C32   H2Y        1.1106  107.43 -117.02  107.94   1.1084
IC C21    C22    C23    C24        1.5289  112.65  179.22  112.12   1.5344
IC C24    C22    *C23   H3R        1.5344  112.12 -120.98  109.71   1.1144
IC H3R    C22    *C23   H3S        1.1144  109.71 -117.88  109.69   1.1144
IC C22    C23    C24    C25        1.5452  112.12  179.62  112.63   1.5348
IC C25    C23    *C24   H4R        1.5348  112.63 -121.34  109.27   1.1133
IC H4R    C23    *C24   H4S        1.1133  109.27 -117.46  109.10   1.1131
IC C23    C24    C25    C26        1.5344  112.63  177.81  112.75   1.5350
IC C26    C24    *C25   H5R        1.5350  112.75 -121.19  109.09   1.1132
IC H5R    C24    *C25   H5S        1.1132  109.09 -117.33  109.08   1.1133
IC C24    C25    C26    C27        1.5348  112.75  179.27  112.53   1.5359
IC C27    C25    *C26   H6R        1.5359  112.53 -121.31  109.26   1.1132
IC H6R    C25    *C26   H6S        1.1132  109.26 -117.44  109.05   1.1132
IC C25    C26    C27    C28        1.5350  112.53  177.65  112.47   1.5399
IC C28    C26    *C27   H7R        1.5399  112.47 -121.59  108.56   1.1135
IC H7R    C26    *C27   H7S        1.1135  108.56 -116.88  108.73   1.1139
IC C26    C27    C28    C29        1.5359  112.47 -179.09  111.48   1.5100
IC C29    C27    *C28   H8R        1.5100  111.48 -123.55  107.71   1.1131
IC H8R    C27    *C28   H8S        1.1131  107.71 -115.31  108.52   1.1127
IC C27    C28    C29    C210       1.5399  111.48 -120.51  126.65   1.3465
IC C210   C28    *C29   H91        1.3465  126.65  178.55  114.65   1.1012
IC C28    C29    C210   C211       1.5100  126.65   -1.33  126.32   1.5088
IC C211   C29    *C210  H101       1.5088  126.32 -179.89  118.81   1.1013
IC C29    C210   C211   C212       1.3465  126.32   90.84  112.10   1.5393
IC C212   C210   *C211  H11R       1.5393  112.10 -121.27  111.29   1.1133
IC H11R   C210   *C211  H11S       1.1133  111.29 -117.47  110.08   1.1126
IC C210   C211   C212   C213       1.5088  112.10 -179.38  112.20   1.5348
IC C213   C211   *C212  H12R       1.5348  112.20 -121.32  109.91   1.1132
IC H12R   C211   *C212  H12S       1.1132  109.91 -118.08  109.39   1.1144
IC C211   C212   C213   C214       1.5393  112.20  178.10  112.82   1.5344
IC C214   C212   *C213  H13R       1.5344  112.82 -121.13  108.97   1.1134
IC H13R   C212   *C213  H13S       1.1134  108.97 -117.33  109.12   1.1130
IC C212   C213   C214   C215       1.5348  112.82  179.61  112.29   1.5344
IC C215   C213   *C214  H14R       1.5344  112.29 -121.35  109.32   1.1131
IC H14R   C213   *C214  H14S       1.1131  109.32 -117.49  109.04   1.1133
IC C213   C214   C215   C216       1.5344  112.29  178.10  112.83   1.5343
IC C216   C214   *C215  H15R       1.5343  112.83 -121.22  109.06   1.1133
IC H15R   C214   *C215  H15S       1.1133  109.06 -117.27  109.05   1.1132
IC C214   C215   C216   C217       1.5344  112.83  179.20  112.48   1.5338
IC C217   C215   *C216  H16R       1.5338  112.48 -121.30  109.23   1.1131
IC H16R   C215   *C216  H16S       1.1131  109.23 -117.48  109.17   1.1133
IC C215   C216   C217   C218       1.5343  112.48  179.30  113.32   1.5307
IC C218   C216   *C217  H17R       1.5307  113.32 -121.67  108.76   1.1142
IC H17R   C216   *C217  H17S       1.1142  108.76 -116.60  108.71   1.1141
IC C216   C217   C218   H18R       1.5338  113.32  -60.32  110.45   1.1114
IC H18R   C217   *C218  H18S       1.1114  110.45  119.86  110.49   1.1113
IC H18R   C217   *C218  H18T       1.1114  110.45 -120.04  110.58   1.1112
IC C31    C32    C33    C34        1.5287  113.01 -179.36  111.84   1.5345
IC C34    C32    *C33   H3X        1.5345  111.84 -121.48  110.04   1.1135
IC H3X    C32    *C33   H3Y        1.1135  110.04 -117.95  109.39   1.1149
IC C32    C33    C34    C35        1.5453  111.84  178.35  112.93   1.5350
IC C35    C33    *C34   H4X        1.5350  112.93 -121.06  108.92   1.1138
IC H4X    C33    *C34   H4Y        1.1138  108.92 -117.32  109.20   1.1130
IC C33    C34    C35    C36        1.5345  112.93 -179.86  112.46   1.5352
IC C36    C34    *C35   H5X        1.5352  112.46 -121.45  109.25   1.1129
IC H5X    C34    *C35   H5Y        1.1129  109.25 -117.43  109.01   1.1134
IC C34    C35    C36    C37        1.5350  112.46  179.21  112.88   1.5352
IC C37    C35    *C36   H6X        1.5352  112.88 -121.25  109.00   1.1134
IC H6X    C35    *C36   H6Y        1.1134  109.00 -117.27  109.08   1.1131
IC C35    C36    C37    C38        1.5352  112.88  179.79  112.50   1.5352
IC C38    C36    *C37   H7X        1.5352  112.50 -121.35  109.17   1.1130
IC H7X    C36    *C37   H7Y        1.1130  109.17 -117.42  109.08   1.1132
IC C36    C37    C38    C39        1.5352  112.50  179.41  112.91   1.5352
IC C39    C37    *C38   H8X        1.5352  112.91 -121.30  109.04   1.1133
IC H8X    C37    *C38   H8Y        1.1133  109.04 -117.27  109.05   1.1132
IC C37    C38    C39    C310       1.5352  112.91  179.74  112.46   1.5353
IC C310   C38    *C39   H9X        1.5353  112.46 -121.33  109.17   1.1131
IC H9X    C38    *C39   H9Y        1.1131  109.17 -117.42  109.10   1.1132
IC C38    C39    C310   C311       1.5352  112.46  179.50  112.91   1.5350
IC C311   C39    *C310  H10X       1.5350  112.91 -121.32  109.05   1.1133
IC H10X   C39    *C310  H10Y       1.1133  109.05 -117.29  109.05   1.1132
IC C39    C310   C311   C312       1.5353  112.91  179.80  112.52   1.5354
IC C312   C310   *C311  H11X       1.5354  112.52 -121.32  109.16   1.1131
IC H11X   C310   *C311  H11Y       1.1131  109.16 -117.41  109.11   1.1132
IC C310   C311   C312   C313       1.5350  112.52  179.66  112.78   1.5349
IC C313   C311   *C312  H12X       1.5349  112.78 -121.30  109.08   1.1133
IC H12X   C311   *C312  H12Y       1.1133  109.08 -117.35  109.09   1.1132
IC C311   C312   C313   C314       1.5354  112.78  179.95  112.66   1.5353
IC C314   C312   *C313  H13X       1.5353  112.66 -121.33  109.10   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.10 -117.38  109.07   1.1132
IC C312   C313   C314   C315       1.5349  112.66  179.95  112.69   1.5341
IC C315   C313   *C314  H14X       1.5341  112.69 -121.30  109.17   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.17 -117.38  109.15   1.1132
IC C313   C314   C315   C316       1.5353  112.69  179.98  113.37   1.5312
IC C316   C314   *C315  H15X       1.5312  113.37 -121.71  108.74   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.74 -116.61  108.74   1.1141
IC C314   C315   C316   H16X       1.5341  113.37  -59.94  110.51   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.51  119.91  110.52   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.51 -120.06  110.58   1.1112

