MASS 136  HC    1.008000 H ! polar H (equivalent to protein H)
MASS 137  HCL   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 138  HLC   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H ! alphatic proton
MASS 140  HAL2  1.008000 H ! alphatic proton
MASS 141  HAL3  1.008000 H ! alphatic proton
MASS 142  HM    1.008000 H ! for alkene; RHC=CR
MASS 143  HEL2  1.008000 H ! for alkene; H2C=CR. Currently unused.
MASS 144  HCN   1.008000 H ! POPS SER backbone H
MASS 145  CL   12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 146  CN3  12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CT   12.011000 C ! carbon of methylene group (-CH2-)
MASS 148  CL2  12.011000 C ! carbon of methyl group (-CH3)
MASS 149  CL3  12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 150  CMc  12.011000 C ! for alkene; RHC=CR
MASS 151  CEL2 12.011000 C ! for alkene; H2C=CR. Currently unused.
MASS 152  CLL  12.011000 C ! for POPS
MASS 153  N3c  14.007000 N ! ammonium nitrogen
MASS 154  NH3L 14.007000 N ! nitrogen phosphatidylethanolamine
MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 156  OLL  15.999400 O ! acetate oxygen
MASS 157  OSa  15.999400 O ! ester oxygen
MASS 158  O2P  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSp  15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  P    30.974000 P ! phosphorus
MASS 162  SL   32.060000 S ! Sulfate sulfur
MASS 163  CRL1 12.011000 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS 164  CRL2 12.011000 C ! carbon of methylene group on a ring (-CH2-) for sterols
MASS 165  HOL   1.008000 H ! polar H (equivalent to protein H)
 
AUTOGENERATE ANGLES DIHEDRALS
RESI POPG         0.00 ! 3-palmitoyl-2-oleoyl-D-glycero-1-Phosphatidylcholine
!
!  Palmitoyl - CH2        
!              |  
!     Oleyol - CH
!              |     (-)              (+)
!              CH2 - PO4 - CH2 - CH2 - N-(CH3)3
!
! Polar Head and glycerol backbone
!
GROUP                  !                   
ATOM C13  CT      0.1450 !                H13A     
ATOM H13A HC      0.0600 !          H13B---C13--OC3-HO3         
ATOM H13B HC      0.0600 !                 |      
ATOM OC3  OHL    -0.6830 !                 |        
ATOM HO3  HOL     0.4180 !
ATOM C12  CT      0.2050 !                 |
ATOM H12A HC      0.0600 !          H12A--C12---OC2--HO2
ATOM OC2  OHL    -0.6830 !                 |
ATOM HO2  HOL     0.4180 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CT      0.1776 !                 |
ATOM H11A HC      0.0600 !          H11A--C11---H11B
ATOM H11B HC      0.0600 !                 |     alpha4
ATOM P    P       1.5572 !        (-) O13  O12
ATOM O13  O2P    -0.9666 !              \ /      alpha3
ATOM O14  O2P    -0.9666 !               P (+)
ATOM O12  OSp    -0.6096 !              / \      alpha2
ATOM O11  OSp    -0.6096 !        (-) O14  O11
ATOM C1   CT      0.2654 !                 |     alpha1
ATOM HA   HC      0.0161 !            HA---C1---HB
ATOM HB   HC      0.0161 !                 |     theta1
GROUP                  !                 |
ATOM C2   CT      0.2496 !            HS---C2--------------
ATOM HS   HC      0.0500 !                 | beta1        |
ATOM O21  OSa    -0.5083 !            O22  O21          theta3
ATOM C21  CLL     0.9766 !             \\ /  beta2        |
ATOM O22  OLL    -0.6887 !               C21              |
ATOM C22  CL2    -0.4104 !               |   beta3        |
ATOM H2R  HLC     0.1656 !        H2R---C22---H2S         |
ATOM H2S  HLC     0.1656 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CT      0.1996 !               |                |
ATOM HX   HC      0.0500 !               |           HX---C3---HY
ATOM HY   HC      0.0500 !               |                |   gamma1
ATOM O31  OSa    -0.5083 !               |           O32  O31
ATOM C31  CLL     0.9766 !               |            \\ /    gamma2
ATOM O32  OLL    -0.6887 !               |              C31
ATOM C32  CL2    -0.4104 !               |              |     gamma3
ATOM H2X  HLC     0.1656 !               |        H2X---C32---H2Y
ATOM H2Y  HLC     0.1656 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CL2    -0.1200 !               |              |
ATOM H3R  HLC     0.0600 !        H3R ---C23---H3S      |
ATOM H3S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C24  CL2    -0.1200 !               |              |
ATOM H4R  HLC     0.0600 !        H4R ---C24---H4S      |
ATOM H4S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C25  CL2    -0.1200 !               |              |
ATOM H5R  HLC     0.0600 !        H5R ---C25---H5S      |
ATOM H5S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C26  CL2    -0.1200 !               |              |
ATOM H6R  HLC     0.0600 !        H6R ---C26---H6S      |
ATOM H6S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C27  CL2    -0.1200 !               |              |
ATOM H7R  HLC     0.0600 !        H7R ---C27---H7S      |
ATOM H7S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C28  CL2    -0.1200 !               |              |
ATOM H8R  HLC     0.0600 !        H8R ---C28---H8S      |
ATOM H8S  HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C29  CMc    -0.1150 !               |              |
ATOM H91  HM      0.1150 !        H91 ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CMc    -0.1150 !               ||             |
ATOM H101 HM      0.1150 !        H101---C210           |
GROUP                  !               |              |
ATOM C211 CL2    -0.1200 !               |              |
ATOM H11R HLC     0.0600 !        H11R---C211--H11S     |
ATOM H11S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C212 CL2    -0.1200 !               |              |
ATOM H12R HLC     0.0600 !        H12R---C212--H12S     |
ATOM H12S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C213 CL2    -0.1200 !               |              |
ATOM H13R HLC     0.0600 !        H13R---C213--H13S     |
ATOM H13S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C214 CL2    -0.1200 !               |              |
ATOM H14R HLC     0.0600 !        H14R---C214--H14S     |
ATOM H14S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C215 CL2    -0.1200 !               |              |
ATOM H15R HLC     0.0600 !        H15R---C215--H15S     |
ATOM H15S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C216 CL2    -0.1200 !               |              |
ATOM H16R HLC     0.0600 !        H16R---C216--H16S     |
ATOM H16S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C217 CL2    -0.1200 !               |              |
ATOM H17R HLC     0.0600 !        H17R---C217--H17S     |
ATOM H17S HLC     0.0600 !               |              |
GROUP                  !               |              |
ATOM C218 CL3    -0.1800 !               |              |
ATOM H18R HLC     0.0600 !        H18R---C218--H18S     |
ATOM H18S HLC     0.0600 !               |              |
ATOM H18T HLC     0.0600 !              H18T            |
GROUP                  !                              |
ATOM C33  CL2    -0.1200 !                              |
ATOM H3X  HLC     0.0600 !                       H3X ---C33---H3Y
ATOM H3Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C34  CL2    -0.1200 !                              |
ATOM H4X  HLC     0.0600 !                       H4X ---C34---H4Y
ATOM H4Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C35  CL2    -0.1200 !                              |
ATOM H5X  HLC     0.0600 !                       H5X ---C35---H5Y
ATOM H5Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C36  CL2    -0.1200 !                              |
ATOM H6X  HLC     0.0600 !                       H6X ---C36---H6Y
ATOM H6Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C37  CL2    -0.1200 !                              |
ATOM H7X  HLC     0.0600 !                       H7X ---C37---H7Y
ATOM H7Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C38  CL2    -0.1200 !                              |
ATOM H8X  HLC     0.0600 !                       H8X ---C38---H8Y
ATOM H8Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C39  CL2    -0.1200 !                              |
ATOM H9X  HLC     0.0600 !                       H9X ---C39---H9Y
ATOM H9Y  HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C310 CL2    -0.1200 !                              |
ATOM H10X HLC     0.0600 !                       H10X---C310--H10Y
ATOM H10Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C311 CL2    -0.1200 !                              |
ATOM H11X HLC     0.0600 !                       H11X---C311--H11Y
ATOM H11Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C312 CL2    -0.1200 !                              |
ATOM H12X HLC     0.0600 !                       H12X---C312--H12Y
ATOM H12Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C313 CL2    -0.1200 !                              |
ATOM H13X HLC     0.0600 !                       H13X---C313--H13Y
ATOM H13Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C314 CL2    -0.1200 !                              |
ATOM H14X HLC     0.0600 !                       H14X---C314--H14Y
ATOM H14Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C315 CL2    -0.1200 !                              |
ATOM H15X HLC     0.0600 !                       H15X---C315--H15Y
ATOM H15Y HLC     0.0600 !                              |
GROUP                  !                              |
ATOM C316 CL3    -0.1800 !                              |
ATOM H16X HLC     0.0600 !                       H16X---C316--H16Y
ATOM H16Y HLC     0.0600 !                              |
ATOM H16Z HLC     0.0600 !                              H16Z

! Polar Head
BOND  HO3  OC3       OC3  C13       C13  H13A      C13  H13B      C13  C12
BOND  HO2  OC2       OC2  C12       C12  H12A      C12  C11
BOND  C11  H11A      C11  H11B      C11  O12       O11  C1
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91       
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!IC table from IC generate, minimized geometry
IC C13    C12    C11    O12        1.5527  112.85 -172.43  115.75   1.4326
IC OC3    C13    C12    C11        1.4270  111.28   66.71  112.85   1.5633
IC C11    C13    *C12   OC2        1.5633  112.85 -123.90  110.15   1.4283
IC OC3    C12    *C13   H13A       1.4270  111.28  119.84  108.43   1.1124
IC OC3    C12    *C13   H13B       1.4270  111.28 -121.62  109.64   1.1108
IC C12    C13    OC3    HO3        1.5527  111.28   31.95  102.00   0.9699
IC OC2    C13    *C12   H12A       1.4283  110.15 -117.28  107.28   1.1148
IC C13    C12    OC2    HO2        1.5527  110.15 -171.78  103.00   0.9822
IC O12    C12    *C11   H11A       1.4326  115.75 -123.85  108.44   1.1130
IC H11A   C12    *C11   H11B       1.1130  108.44 -115.56  107.30   1.1122
IC C12    C11    O12    P          1.5633  115.75  -47.69  121.24   1.5793
IC C11    O12    P      O11        1.4326  121.24 -163.05  101.81   1.5842
IC O11    O12    *P     O13        1.5842  101.81  115.87  108.46   1.4772
IC O11    O12    *P     O14        1.5842  101.81 -115.89  106.55   1.4794
IC O12    P      O11    C1         1.5793  101.81   52.06  120.97   1.4307
IC P      O11    C1     C2         1.5842  120.97 -123.35  111.16   1.5486
IC C2     O11    *C1    HA         1.5486  111.16 -119.56  109.11   1.1121
IC HA     O11    *C1    HB         1.1121  109.11 -119.08  113.21   1.1182
IC O11    C1     C2     O21        1.4307  111.16  174.21  106.66   1.4420
IC O21    C1     *C2    C3         1.4420  106.66 -120.98  111.16   1.5605 !defines S chirality
IC C3     C1     *C2    HS         1.5605  111.16 -118.20  107.43   1.1163 !defines S chirality
IC C1     C2     O21    C21        1.5486  106.66  151.72  115.89   1.3162
IC C2     O21    C21    C22        1.4420  115.89  174.64  108.39   1.5300
IC C22    O21    *C21   O22        1.5300  108.39  179.62  126.87   1.2174
IC O21    C21    C22    C23        1.3162  108.39 -178.91  112.40   1.5451
IC C23    C21    *C22   H2R        1.5451  112.40 -121.55  107.75   1.1090
IC H2R    C21    *C22   H2S        1.1090  107.75 -117.07  107.65   1.1094
IC C1     C2     C3     O31        1.5486  111.16  173.26  113.08   1.4465
IC O31    C2     *C3    HX         1.4465  113.08  126.36  109.19   1.1155
IC HX     C2     *C3    HY         1.1155  109.19  114.42  106.70   1.1130
IC C2     C3     O31    C31        1.5605  113.08   85.33  114.98   1.3287
IC C3     O31    C31    C32        1.4465  114.98 -175.76  108.36   1.5299
IC C32    O31    *C31   O32        1.5299  108.36 -179.46  126.35   1.2156
IC O31    C31    C32    C33        1.3287  108.36  179.34  112.58   1.5448
IC C33    C31    *C32   H2X        1.5448  112.58 -120.90  107.34   1.1099
IC H2X    C31    *C32   H2Y        1.1099  107.34 -117.24  107.84   1.1085
IC C21    C22    C23    C24        1.5300  112.40  179.84  112.28   1.5340
IC C24    C22    *C23   H3R        1.5340  112.28 -121.15  109.56   1.1144
IC H3R    C22    *C23   H3S        1.1144  109.56 -117.66  109.59   1.1144
IC C22    C23    C24    C25        1.5451  112.28 -179.93  112.52   1.5348
IC C25    C23    *C24   H4R        1.5348  112.52 -121.28  109.14   1.1133
IC H4R    C23    *C24   H4S        1.1133  109.14 -117.44  109.11   1.1133
IC C23    C24    C25    C26        1.5340  112.52  179.89  112.69   1.5347
IC C26    C24    *C25   H5R        1.5347  112.69 -121.36  109.01   1.1132
IC H5R    C24    *C25   H5S        1.1132  109.01 -117.25  109.07   1.1133
IC C24    C25    C26    C27        1.5348  112.69 -179.62  112.61   1.5356
IC C27    C25    *C26   H6R        1.5356  112.61 -121.31  109.08   1.1132
IC H6R    C25    *C26   H6S        1.1132  109.08 -117.38  109.05   1.1131
IC C25    C26    C27    C28        1.5347  112.61  179.89  112.39   1.5398
IC C28    C26    *C27   H7R        1.5398  112.39 -121.64  108.41   1.1137
IC H7R    C26    *C27   H7S        1.1137  108.41 -116.93  108.78   1.1140
IC C26    C27    C28    C29        1.5356  112.39 -177.47  111.53   1.5098
IC C29    C27    *C28   H8R        1.5098  111.53 -123.70  107.68   1.1128
IC H8R    C27    *C28   H8S        1.1128  107.68 -115.21  108.48   1.1128
IC C27    C28    C29    C210       1.5398  111.53 -118.23  126.87   1.3467
IC C210   C28    *C29   H91        1.3467  126.87  178.64  114.46   1.1012
IC C28    C29    C210   C211       1.5098  126.87   -1.03  126.59   1.5093
IC C211   C29    *C210  H101       1.5093  126.59  179.83  118.67   1.1011
IC C29    C210   C211   C212       1.3467  126.59   93.85  111.91   1.5393
IC C212   C210   *C211  H11R       1.5393  111.91 -121.29  111.52   1.1130
IC H11R   C210   *C211  H11S       1.1130  111.52 -117.67  110.00   1.1125
IC C210   C211   C212   C213       1.5093  111.91 -179.44  112.42   1.5355
IC C213   C211   *C212  H12R       1.5355  112.42 -121.31  109.78   1.1133
IC H12R   C211   *C212  H12S       1.1133  109.78 -117.99  109.39   1.1145
IC C211   C212   C213   C214       1.5393  112.42 -179.85  112.61   1.5347
IC C214   C212   *C213  H13R       1.5347  112.61 -121.24  109.06   1.1133
IC H13R   C212   *C213  H13S       1.1133  109.06 -117.42  109.11   1.1129
IC C212   C213   C214   C215       1.5355  112.61  179.58  112.66   1.5348
IC C215   C213   *C214  H14R       1.5348  112.66 -121.34  109.11   1.1131
IC H14R   C213   *C214  H14S       1.1131  109.11 -117.35  109.06   1.1134
IC C213   C214   C215   C216       1.5347  112.66 -179.86  112.61   1.5349
IC C216   C214   *C215  H15R       1.5349  112.61 -121.26  109.07   1.1133
IC H15R   C214   *C215  H15S       1.1133  109.07 -117.41  109.12   1.1130
IC C214   C215   C216   C217       1.5348  112.61  179.90  112.71   1.5340
IC C217   C215   *C216  H16R       1.5340  112.71 -121.38  109.14   1.1131
IC H16R   C215   *C216  H16S       1.1131  109.14 -117.33  109.09   1.1134
IC C215   C216   C217   C218       1.5349  112.71  180.00  113.31   1.5310
IC C218   C216   *C217  H17R       1.5310  113.31 -121.61  108.71   1.1142
IC H17R   C216   *C217  H17S       1.1142  108.71 -116.68  108.78   1.1140
IC C216   C217   C218   H18R       1.5340  113.31  -59.87  110.43   1.1115
IC H18R   C217   *C218  H18S       1.1115  110.43  119.84  110.48   1.1112
IC H18R   C217   *C218  H18T       1.1115  110.43 -120.02  110.62   1.1112
IC C31    C32    C33    C34        1.5299  112.58 -179.46  112.10   1.5339
IC C34    C32    *C33   H3X        1.5339  112.10 -121.48  109.72   1.1140
IC H3X    C32    *C33   H3Y        1.1140  109.72 -117.58  109.31   1.1149
IC C32    C33    C34    C35        1.5448  112.10  179.21  112.66   1.5346
IC C35    C33    *C34   H4X        1.5346  112.66 -121.16  108.94   1.1134
IC H4X    C33    *C34   H4Y        1.1134  108.94 -117.41  109.10   1.1130
IC C33    C34    C35    C36        1.5339  112.66 -179.91  112.56   1.5346
IC C36    C34    *C35   H5X        1.5346  112.56 -121.46  109.07   1.1132
IC H5X    C34    *C35   H5Y        1.1132  109.07 -117.21  108.96   1.1134
IC C34    C35    C36    C37        1.5346  112.56  179.56  112.70   1.5346
IC C37    C35    *C36   H6X        1.5346  112.70 -121.29  108.98   1.1132
IC H6X    C35    *C36   H6Y        1.1132  108.98 -117.32  109.02   1.1131
IC C35    C36    C37    C38        1.5346  112.70  179.89  112.56   1.5347
IC C38    C36    *C37   H7X        1.5347  112.56 -121.38  109.07   1.1132
IC H7X    C36    *C37   H7Y        1.1132  109.07 -117.30  109.01   1.1133
IC C36    C37    C38    C39        1.5346  112.56  179.63  112.69   1.5346
IC C39    C37    *C38   H8X        1.5346  112.69 -121.30  109.02   1.1132
IC H8X    C37    *C38   H8Y        1.1132  109.02 -117.33  109.03   1.1132
IC C37    C38    C39    C310       1.5347  112.69  179.94  112.58   1.5346
IC C310   C38    *C39   H9X        1.5346  112.58 -121.36  109.09   1.1132
IC H9X    C38    *C39   H9Y        1.1132  109.09 -117.34  109.04   1.1132
IC C38    C39    C310   C311       1.5346  112.58  179.62  112.67   1.5346
IC C311   C39    *C310  H10X       1.5346  112.67 -121.29  109.04   1.1132
IC H10X   C39    *C310  H10Y       1.1132  109.04 -117.34  109.06   1.1132
IC C39    C310   C311   C312       1.5346  112.67 -179.93  112.59   1.5346
IC C312   C310   *C311  H11X       1.5346  112.59 -121.36  109.10   1.1132
IC H11X   C310   *C311  H11Y       1.1132  109.10 -117.36  109.05   1.1132
IC C310   C311   C312   C313       1.5346  112.59  179.64  112.65   1.5346
IC C313   C311   *C312  H12X       1.5346  112.65 -121.28  109.06   1.1132
IC H12X   C311   *C312  H12Y       1.1132  109.06 -117.36  109.08   1.1132
IC C311   C312   C313   C314       1.5346  112.65 -179.95  112.60   1.5348
IC C314   C312   *C313  H13X       1.5348  112.60 -121.34  109.09   1.1132
IC H13X   C312   *C313  H13Y       1.1132  109.09 -117.37  109.06   1.1132
IC C312   C313   C314   C315       1.5346  112.60  179.75  112.70   1.5339
IC C315   C313   *C314  H14X       1.5339  112.70 -121.31  109.09   1.1132
IC H14X   C313   *C314  H14Y       1.1132  109.09 -117.35  109.10   1.1132
IC C313   C314   C315   C316       1.5348  112.70  179.98  113.30   1.5309
IC C316   C314   *C315  H15X       1.5309  113.30 -121.68  108.75   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.75 -116.64  108.73   1.1141
IC C314   C315   C316   H16X       1.5339  113.30  -59.99  110.44   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.44  119.85  110.44   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.44 -120.07  110.60   1.1112

