MASS 136  HL    1.008000 H ! polar H (equivalent to protein H)
MASS 137  HN3   1.008000 H ! charged H for PE (equivalent to protein HC)
MASS 138  HOL   1.008000 H ! Nucleic acid phosphate hydroxyl proton
MASS 139  HAL1  1.008000 H ! alphatic proton
MASS 140  HC    1.008000 H ! alphatic proton
MASS 141  HLC   1.008000 H ! alphatic proton
MASS 142  HM    1.008000 H ! for alkene; RHC=CR
MASS 143  HEL2  1.008000 H ! for alkene; H2C=CR. Currently unused.
MASS 144  HBL   1.008000 H ! POPS SER backbone H
MASS 145  CLL  12.011000 C ! carbonyl C (acetic acid/methyl acetate)
MASS 146  CT   12.011000 C ! sp3 carbon with 1 H  (-CH1-)
MASS 147  CL2  12.011000 C ! carbon of methylene group (-CH2-)
MASS 148  CL3  12.011000 C ! carbon of methyl group (-CH3)
MASS 149  CTL5 12.011000 C ! carbon of methyl group (-CH3) for tetramethylammonium
MASS 150  CMc  12.011000 C ! for alkene; RHC=CR
MASS 151  CEL2 12.011000 C ! for alkene; H2C=CR. Currently unused.
MASS 152  C    12.011000 C ! for POPS
MASS 153  NTL  14.007000 N ! ammonium nitrogen
MASS 154  N3e  14.007000 N ! nitrogen phosphatidylethanolamine
MASS 155  OBL  15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 156  OLL  15.999400 O ! acetate oxygen
MASS 157  OSa  15.999400 O ! ester oxygen
MASS 158  O2P  15.999400 O ! Nucleic acid =O in phosphate or sulfate
MASS 159  OHL  15.999400 O ! Nucleic acid phosphate hydroxyl oxygen
MASS 160  OSP  15.999400 O ! Phosphate oxygen, to avoid conflict with methylacetate type O
MASS 161  P    30.974000 P ! phosphorus
MASS 162  SL   32.060000 S ! Sulfate sulfur
MASS 163  CRL1 12.011000 C ! sp3 carbon with 1 H on a ring  (-CH1-) for sterols
MASS 164  CRL2 12.011000 C ! carbon of methylene group on a ring (-CH2-) for sterols
MASS 165  O2   15.999400 O ! acetic acid carboxyl oxygen (e. to protein OB)
MASS 166  N3   14.007000 N ! nitrogen phosphatidylethanolamine
MASS 167  H3    1.008000 H ! for alkene; RHC=CR

RESI POPS        -1.00 ! 3-palmitoyl-2-oleoyl-D-glycero-1-Phosphatidylserine
!
!  Palmitoyl - CH2        
!              |                 (-)
!     Oleoyl - CH                CO2
!              |     (-)         |    (+)
!              CH2 - PO4 - CH2 - CH - NH3
!
! Polar Head and glycerol backbone
GROUP                  !
ATOM N    N3     -0.30 !                HN2
ATOM HN1  H3      0.33 !                 |
ATOM HN2  H3      0.33 !                 |
ATOM HN3  H3      0.33 !                 |
ATOM C12  CT      0.15 !       (+) HN1---N---HN3
ATOM H12A HC      0.06 !                 |
GROUP                  !                 |     O13A (-)
ATOM C13  C       0.70 !                 |     ||
ATOM O13A O2     -0.80 !          H12A--C12----C13---O13B
ATOM O13B O2     -0.80 !                 |
GROUP                  !                 |     alpha5
ATOM C11  CT      0.2654 !                 |
ATOM H11A HC      0.0161 !          H11A--C11---H11B
ATOM H11B HC      0.0161 !                 |     alpha4
ATOM P    P       1.5572 !        (-) O13  O12
ATOM O13  O2P    -0.9666 !              \ /      alpha3
ATOM O14  O2P    -0.9666 !               P (+)
ATOM O12  OSP    -0.6096 !              / \      alpha2
ATOM O11  OSP    -0.6096 !        (-) O14  O11
ATOM C1   CT      0.2654 !                 |     alpha1
ATOM HA   HC      0.0161 !            HA---C1---HB
ATOM HB   HC      0.0161 !                 |     theta1
GROUP                  !                 |
ATOM C2   CT      0.2496 !            HS---C2--------------
ATOM HS   HC      0.05 !                 | beta1        |
ATOM O21  OSa    -0.5083 !            O22  O21          theta3
ATOM C21  CLL     0.9766 !             \\ /  beta2        |
ATOM O22  OLL    -0.6887 !               C21              |
ATOM C22  CL2    -0.4104 !               |   beta3        |
ATOM H2R  HLC     0.1656 !        H2R---C22---H2S         |
ATOM H2S  HLC     0.1656 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CT      0.1996 !               |                |
ATOM HX   HC      0.0500 !               |           HX---C3---HY
ATOM HY   HC      0.0500 !               |                |   gamma1
ATOM O31  OSa    -0.5083 !               |           O32  O31
ATOM C31  CLL     0.9766 !               |            \\ /    gamma2
ATOM O32  OLL    -0.6887 !               |              C31
ATOM C32  CL2    -0.4104 !               |              |     gamma3
ATOM H2X  HLC     0.1656 !               |        H2X---C32---H2Y
ATOM H2Y  HLC     0.1656 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CL2    -0.12 !               |              |
ATOM H3R  HLC     0.06 !        H3R ---C23---H3S      |
ATOM H3S  HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C24  CL2    -0.12 !               |              |
ATOM H4R  HLC     0.06 !        H4R ---C24---H4S      |
ATOM H4S  HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C25  CL2    -0.12 !               |              |
ATOM H5R  HLC     0.06 !        H5R ---C25---H5S      |
ATOM H5S  HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C26  CL2    -0.12 !               |              |
ATOM H6R  HLC     0.06 !        H6R ---C26---H6S      |
ATOM H6S  HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C27  CL2    -0.12 !               |              |
ATOM H7R  HLC     0.06 !        H7R ---C27---H7S      |
ATOM H7S  HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C28  CL2    -0.12 !               |              |
ATOM H8R  HLC     0.06 !        H8R ---C28---H8S      |
ATOM H8S  HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C29  CMc    -0.1150 !               |              |
ATOM H91  HM      0.1150!        H91 ---C29            |
GROUP                  !               ||  (CIS)      |
ATOM C210 CMc    -0.1150 !               ||             |
ATOM H101 HM      0.1150!        H101---C210           |
GROUP                  !               |              |
ATOM C211 CL2    -0.12 !               |              |
ATOM H11R HLC     0.06 !        H11R---C211--H11S     |
ATOM H11S HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C212 CL2    -0.12 !               |              |
ATOM H12R HLC     0.06 !        H12R---C212--H12S     |
ATOM H12S HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C213 CL2    -0.12 !               |              |
ATOM H13R HLC     0.06 !        H13R---C213--H13S     |
ATOM H13S HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C214 CL2    -0.12 !               |              |
ATOM H14R HLC     0.06 !        H14R---C214--H14S     |
ATOM H14S HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C215 CL2    -0.12 !               |              |
ATOM H15R HLC     0.06 !        H15R---C215--H15S     |
ATOM H15S HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C216 CL2    -0.12 !               |              |
ATOM H16R HLC     0.06 !        H16R---C216--H16S     |
ATOM H16S HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C217 CL2    -0.12 !               |              |
ATOM H17R HLC     0.06 !        H17R---C217--H17S     |
ATOM H17S HLC     0.06 !               |              |
GROUP                  !               |              |
ATOM C218 CL3    -0.18 !               |              |
ATOM H18R HLC     0.06 !        H18R---C218--H18S     |
ATOM H18S HLC     0.06 !               |              |
ATOM H18T HLC     0.06 !              H18T            |
GROUP                  !                              |
ATOM C33  CL2    -0.12 !                              |
ATOM H3X  HLC     0.06 !                       H3X ---C33---H3Y
ATOM H3Y  HLC     0.06 !                              |
GROUP                  !                              |
ATOM C34  CL2    -0.12 !                              |
ATOM H4X  HLC     0.06 !                       H4X ---C34---H4Y
ATOM H4Y  HLC     0.06 !                              |
GROUP                  !                              |
ATOM C35  CL2    -0.12 !                              |
ATOM H5X  HLC     0.06 !                       H5X ---C35---H5Y
ATOM H5Y  HLC     0.06 !                              |
GROUP                  !                              |
ATOM C36  CL2    -0.12 !                              |
ATOM H6X  HLC     0.06 !                       H6X ---C36---H6Y
ATOM H6Y  HLC     0.06 !                              |
GROUP                  !                              |
ATOM C37  CL2    -0.12 !                              |
ATOM H7X  HLC     0.06 !                       H7X ---C37---H7Y
ATOM H7Y  HLC     0.06 !                              |
GROUP                  !                              |
ATOM C38  CL2    -0.12 !                              |
ATOM H8X  HLC     0.06 !                       H8X ---C38---H8Y
ATOM H8Y  HLC     0.06 !                              |
GROUP                  !                              |
ATOM C39  CL2    -0.12 !                              |
ATOM H9X  HLC     0.06 !                       H9X ---C39---H9Y
ATOM H9Y  HLC     0.06 !                              |
GROUP                  !                              |
ATOM C310 CL2    -0.12 !                              |
ATOM H10X HLC     0.06 !                       H10X---C310--H10Y
ATOM H10Y HLC     0.06 !                              |
GROUP                  !                              |
ATOM C311 CL2    -0.12 !                              |
ATOM H11X HLC     0.06 !                       H11X---C311--H11Y
ATOM H11Y HLC     0.06 !                              |
GROUP                  !                              |
ATOM C312 CL2    -0.12 !                              |
ATOM H12X HLC     0.06 !                       H12X---C312--H12Y
ATOM H12Y HLC     0.06 !                              |
GROUP                  !                              |
ATOM C313 CL2    -0.12 !                              |
ATOM H13X HLC     0.06 !                       H13X---C313--H13Y
ATOM H13Y HLC     0.06 !                              |
GROUP                  !                              |
ATOM C314 CL2    -0.12 !                              |
ATOM H14X HLC     0.06 !                       H14X---C314--H14Y
ATOM H14Y HLC     0.06 !                              |
GROUP                  !                              |
ATOM C315 CL2    -0.12 !                              |
ATOM H15X HLC     0.06 !                       H15X---C315--H15Y
ATOM H15Y HLC     0.06 !                              |
GROUP                  !                              |
ATOM C316 CL3    -0.18 !                              |
ATOM H16X HLC     0.06 !                       H16X---C316--H16Y
ATOM H16Y HLC     0.06 !                              |
ATOM H16Z HLC     0.06 !                              H16Z
 
! Polar Head
BOND  N    HN1       N    HN2       N    HN3       N    C12
BOND  O13B C13       C13  C12
DOUBLE  C13 O13A
BOND  C12  H12A      C12  C11       C1   O11
BOND  C11  H11A      C11  H11B      C11  O12
BOND  O12  P         P    O11       P    O13       P    O14
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2        
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H91       
DOUBLE  C29 C210
BOND  C210 H101      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 C215
BOND  C215 H15R      C215 H15S      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 H18T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 H16Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32  C13 C12 O13B O13A

!IC table from IC generate, minimized geometry
IC N      C12    C11    O12        1.4892  110.33   60.56  112.04   1.4390
IC N      C12    C13    O13B       1.4892  109.53 -177.41  117.87   1.2553
IC C11    N      *C12   C13        1.5611  110.33 -123.90  109.53   1.5407
IC C13    N      *C12   H12A       1.5407  109.53 -116.02  108.38   1.0781
IC HN1    N      C12    C11        1.0454  110.41 -117.56  110.33   1.5611
IC HN1    C12    *N     HN2        1.0454  110.41  121.15  108.26   1.0580
IC HN1    C12    *N     HN3        1.0454  110.41 -120.80  103.02   1.0474
IC O13B   C12    *C13   O13A       1.2553  117.87  177.95  118.17   1.2648
IC O12    C12    *C11   H11A       1.4390  112.04 -126.32  109.67   1.1172
IC H11A   C12    *C11   H11B       1.1172  109.67 -114.74  107.27   1.1147
IC C12    C11    O12    P          1.5611  112.04  -98.86  120.96   1.5875
IC C11    O12    P      O11        1.4390  120.96  147.32  102.15   1.5764
IC O11    O12    *P     O13        1.5764  102.15  117.22  109.94   1.4724
IC O11    O12    *P     O14        1.5764  102.15 -112.56  106.22   1.4823
IC O12    P      O11    C1         1.5875  102.15   37.44  124.60   1.4242
IC P      O11    C1     C2         1.5764  124.60 -116.16  109.98   1.5498
IC C2     O11    *C1    HA         1.5498  109.98 -117.32  107.50   1.1131
IC HA     O11    *C1    HB         1.1131  107.50 -118.29  113.74   1.1147
IC O11    C1     C2     O21        1.4242  109.98 -146.90  108.63   1.4417
IC O21    C1     *C2    C3         1.4417  108.63 -122.13  111.53   1.5568 !defines S chirality
IC C3     C1     *C2    HS         1.5568  111.53 -118.09  105.71   1.1179 !defines S chirality
IC C1     C2     O21    C21        1.5498  108.63  151.73  114.74   1.3222
IC C2     O21    C21    C22        1.4417  114.74  173.79  108.64   1.5288
IC C22    O21    *C21   O22        1.5288  108.64 -179.69  126.47   1.2177
IC O21    C21    C22    C23        1.3222  108.64  178.90  112.26   1.5451
IC C23    C21    *C22   H2R        1.5451  112.26 -121.78  108.06   1.1089
IC H2R    C21    *C22   H2S        1.1089  108.06 -117.20  107.52   1.1095
IC C1     C2     C3     O31        1.5498  111.53 -171.28  112.79   1.4438
IC O31    C2     *C3    HX         1.4438  112.79  125.24  109.10   1.1078
IC HX     C2     *C3    HY         1.1078  109.10  114.68  107.27   1.1126
IC C2     C3     O31    C31        1.5568  112.79   83.27  115.09   1.3297
IC C3     O31    C31    C32        1.4438  115.09 -171.75  108.79   1.5271
IC C32    O31    *C31   O32        1.5271  108.79 -178.65  125.65   1.2211
IC O31    C31    C32    C33        1.3297  108.79  161.87  112.85   1.5450
IC C33    C31    *C32   H2X        1.5450  112.85 -120.68  107.68   1.1109
IC H2X    C31    *C32   H2Y        1.1109  107.68 -117.29  107.91   1.1085
IC C21    C22    C23    C24        1.5288  112.26  175.83  112.36   1.5338
IC C24    C22    *C23   H3R        1.5338  112.36 -120.78  109.67   1.1148
IC H3R    C22    *C23   H3S        1.1148  109.67 -117.71  109.57   1.1142
IC C22    C23    C24    C25        1.5451  112.36  178.77  112.41   1.5346
IC C25    C23    *C24   H4R        1.5346  112.41 -121.33  109.33   1.1132
IC H4R    C23    *C24   H4S        1.1132  109.33 -117.52  109.03   1.1133
IC C23    C24    C25    C26        1.5338  112.41  176.76  112.74   1.5344
IC C26    C24    *C25   H5R        1.5344  112.74 -121.22  109.09   1.1134
IC H5R    C24    *C25   H5S        1.1134  109.09 -117.24  108.99   1.1133
IC C24    C25    C26    C27        1.5346  112.74  177.93  112.55   1.5355
IC C27    C25    *C26   H6R        1.5355  112.55 -121.24  109.21   1.1132
IC H6R    C25    *C26   H6S        1.1132  109.21 -117.45  108.99   1.1131
IC C25    C26    C27    C28        1.5344  112.55  177.53  112.38   1.5395
IC C28    C26    *C27   H7R        1.5395  112.38 -121.60  108.62   1.1136
IC H7R    C26    *C27   H7S        1.1136  108.62 -116.96  108.55   1.1141
IC C26    C27    C28    C29        1.5355  112.38  179.04  111.48   1.5099
IC C29    C27    *C28   H8R        1.5099  111.48 -123.40  107.63   1.1134
IC H8R    C27    *C28   H8S        1.1134  107.63 -115.31  108.46   1.1127
IC C27    C28    C29    C210       1.5395  111.48 -124.52  126.42   1.3464
IC C210   C28    *C29   H91        1.3464  126.42  178.24  114.73   1.1013
IC C28    C29    C210   C211       1.5099  126.42   -1.71  126.08   1.5090
IC C211   C29    *C210  H101       1.5090  126.08 -179.55  118.87   1.1011
IC C29    C210   C211   C212       1.3464  126.08   89.09  112.29   1.5394
IC C212   C210   *C211  H11R       1.5394  112.29 -121.07  111.01   1.1135
IC H11R   C210   *C211  H11S       1.1135  111.01 -117.45  110.16   1.1125
IC C210   C211   C212   C213       1.5090  112.29 -176.91  112.28   1.5354
IC C213   C211   *C212  H12R       1.5354  112.28 -121.60  109.80   1.1130
IC H12R   C211   *C212  H12S       1.1130  109.80 -117.99  109.42   1.1146
IC C211   C212   C213   C214       1.5394  112.28  179.36  112.72   1.5346
IC C214   C212   *C213  H13R       1.5346  112.72 -121.06  108.92   1.1134
IC H13R   C212   *C213  H13S       1.1134  108.92 -117.38  109.19   1.1129
IC C212   C213   C214   C215       1.5354  112.72 -178.89  112.54   1.5347
IC C215   C213   *C214  H14R       1.5347  112.54 -121.45  109.16   1.1130
IC H14R   C213   *C214  H14S       1.1130  109.16 -117.40  109.07   1.1135
IC C213   C214   C215   C216       1.5346  112.54 -180.00  112.69   1.5347
IC C216   C214   *C215  H15R       1.5347  112.69 -121.21  109.00   1.1133
IC H15R   C214   *C215  H15S       1.1133  109.00 -117.38  109.14   1.1130
IC C214   C215   C216   C217       1.5347  112.69 -179.46  112.66   1.5341
IC C217   C215   *C216  H16R       1.5341  112.66 -121.40  109.16   1.1131
IC H16R   C215   *C216  H16S       1.1131  109.16 -117.37  109.09   1.1134
IC C215   C216   C217   C218       1.5347  112.66 -179.98  113.32   1.5309
IC C218   C216   *C217  H17R       1.5309  113.32 -121.60  108.70   1.1142
IC H17R   C216   *C217  H17S       1.1142  108.70 -116.66  108.79   1.1140
IC C216   C217   C218   H18R       1.5341  113.32  -59.82  110.42   1.1115
IC H18R   C217   *C218  H18S       1.1115  110.42  119.85  110.47   1.1113
IC H18R   C217   *C218  H18T       1.1115  110.42 -120.03  110.61   1.1112
IC C31    C32    C33    C34        1.5271  112.85 -177.68  111.59   1.5339
IC C34    C32    *C33   H3X        1.5339  111.59 -121.61  110.20   1.1136
IC H3X    C32    *C33   H3Y        1.1136  110.20 -118.17  109.28   1.1150
IC C32    C33    C34    C35        1.5450  111.59  176.03  113.15   1.5347
IC C35    C33    *C34   H4X        1.5347  113.15 -120.89  108.78   1.1139
IC H4X    C33    *C34   H4Y        1.1139  108.78 -117.26  109.17   1.1131
IC C33    C34    C35    C36        1.5339  113.15 -179.37  112.00   1.5345
IC C36    C34    *C35   H5X        1.5345  112.00 -121.50  109.37   1.1129
IC H5X    C34    *C35   H5Y        1.1129  109.37 -117.56  109.01   1.1134
IC C34    C35    C36    C37        1.5347  112.00  177.84  113.27   1.5346
IC C37    C35    *C36   H6X        1.5346  113.27 -121.22  108.84   1.1135
IC H6X    C35    *C36   H6Y        1.1135  108.84 -117.10  108.96   1.1132
IC C35    C36    C37    C38        1.5345  113.27 -179.66  111.94   1.5346
IC C38    C36    *C37   H7X        1.5346  111.94 -121.33  109.26   1.1130
IC H7X    C36    *C37   H7Y        1.1130  109.26 -117.59  109.12   1.1132
IC C36    C37    C38    C39        1.5346  111.94  179.12  113.27   1.5344
IC C39    C37    *C38   H8X        1.5344  113.27 -121.37  108.89   1.1134
IC H8X    C37    *C38   H8Y        1.1134  108.89 -117.09  108.92   1.1134
IC C37    C38    C39    C310       1.5346  113.27 -179.84  111.99   1.5347
IC C310   C38    *C39   H9X        1.5347  111.99 -121.24  109.21   1.1130
IC H9X    C38    *C39   H9Y        1.1130  109.21 -117.59  109.19   1.1131
IC C38    C39    C310   C311       1.5344  111.99  179.85  113.15   1.5343
IC C311   C39    *C310  H10X       1.5343  113.15 -121.44  108.93   1.1134
IC H10X   C39    *C310  H10Y       1.1134  108.93 -117.13  108.92   1.1134
IC C39    C310   C311   C312       1.5347  113.15 -179.98  112.17   1.5348
IC C312   C310   *C311  H11X       1.5348  112.17 -121.21  109.15   1.1131
IC H11X   C310   *C311  H11Y       1.1131  109.15 -117.55  109.19   1.1131
IC C310   C311   C312   C313       1.5343  112.17 -179.66  112.96   1.5343
IC C313   C311   *C312  H12X       1.5343  112.96 -121.42  109.01   1.1133
IC H12X   C311   *C312  H12Y       1.1133  109.01 -117.23  109.00   1.1133
IC C311   C312   C313   C314       1.5348  112.96 -179.93  112.38   1.5349
IC C314   C312   *C313  H13X       1.5349  112.38 -121.24  109.09   1.1131
IC H13X   C312   *C313  H13Y       1.1131  109.09 -117.47  109.14   1.1131
IC C312   C313   C314   C315       1.5343  112.38 -179.68  112.83   1.5337
IC C315   C313   *C314  H14X       1.5337  112.83 -121.38  109.07   1.1133
IC H14X   C313   *C314  H14Y       1.1133  109.07 -117.29  109.07   1.1133
IC C313   C314   C315   C316       1.5349  112.83 -179.98  113.22   1.5309
IC C316   C314   *C315  H15X       1.5309  113.22 -121.63  108.75   1.1141
IC H15X   C314   *C315  H15Y       1.1141  108.75 -116.70  108.78   1.1141
IC C314   C315   C316   H16X       1.5337  113.22  -59.85  110.43   1.1113
IC H16X   C315   *C316  H16Y       1.1113  110.43  119.83  110.44   1.1113
IC H16X   C315   *C316  H16Z       1.1113  110.43 -120.08  110.63   1.1111

